"Commodity","REG1","ELC+","ELC"
"Commodity","REG2","ELC+","ELC"
"Commodity","REG1","ELC+","AGRELC"
"Commodity","REG2","ELC+","AGRELC"
"Commodity","REG1","ELC+","COMELC"
"Commodity","REG2","ELC+","COMELC"
"Commodity","REG1","ELC+","RSDELC"
"Commodity","REG2","ELC+","RSDELC"
"Commodity","REG1","ELC+","TRAELC"
"Commodity","REG2","ELC+","TRAELC"
"Commodity","REG1","ENV","AGRCO2"
"Commodity","REG2","ENV","AGRCO2"
"Commodity","REG1","ENV","COMCO2"
"Commodity","REG2","ENV","COMCO2"
"Commodity","REG1","ENV","ELCCO2"
"Commodity","REG2","ENV","ELCCO2"
"Commodity","REG1","ENV","INDCO2"
"Commodity","REG2","ENV","INDCO2"
"Commodity","REG1","ENV","RSDCO2"
"Commodity","REG2","ENV","RSDCO2"
"Commodity","REG1","ENV","TOTCO2"
"Commodity","REG2","ENV","TOTCO2"
"Commodity","REG1","ENV","TRACO2"
"Commodity","REG2","ENV","TRACO2"
"Commodity","REG1","DEM","DAOT"
"Commodity","REG2","DEM","DAOT"
"Commodity","REG1","DEM","DCAP"
"Commodity","REG2","DEM","DCAP"
"Commodity","REG1","DEM","DCOT"
"Commodity","REG2","DEM","DCOT"
"Commodity","REG1","DEM","DCSH"
"Commodity","REG2","DEM","DCSH"
"Commodity","REG1","DEM","DIDM1"
"Commodity","REG2","DEM","DIDM1"
"Commodity","REG1","DEM","DRAP"
"Commodity","REG2","DEM","DRAP"
"Commodity","REG1","DEM","DROT"
"Commodity","REG2","DEM","DROT"
"Commodity","REG1","DEM","DRSH"
"Commodity","REG2","DEM","DRSH"
"Commodity","REG1","DEM","DTCAR"
"Commodity","REG2","DEM","DTCAR"
"Commodity","REG1","DEM","DTPUB"
"Commodity","REG2","DEM","DTPUB"
"Commodity","REG1","NRG","GAS"
"Commodity","REG2","NRG","GAS"
"Commodity","REG1","NRG","ELC"
"Commodity","REG2","NRG","ELC"
"Commodity","REG1","NRG","AGRBIO"
"Commodity","REG2","NRG","AGRBIO"
"Commodity","REG1","NRG","AGRCOA"
"Commodity","REG2","NRG","AGRCOA"
"Commodity","REG1","NRG","AGRELC"
"Commodity","REG2","NRG","AGRELC"
"Commodity","REG1","NRG","AGRGAS"
"Commodity","REG2","NRG","AGRGAS"
"Commodity","REG1","NRG","AGROIL"
"Commodity","REG2","NRG","AGROIL"
"Commodity","REG1","NRG","BIO"
"Commodity","REG2","NRG","BIO"
"Commodity","REG1","NRG","COA"
"Commodity","REG2","NRG","COA"
"Commodity","REG1","NRG","COMBIO"
"Commodity","REG2","NRG","COMBIO"
"Commodity","REG1","NRG","COMCOA"
"Commodity","REG2","NRG","COMCOA"
"Commodity","REG1","NRG","COMELC"
"Commodity","REG2","NRG","COMELC"
"Commodity","REG1","NRG","COMGAS"
"Commodity","REG2","NRG","COMGAS"
"Commodity","REG1","NRG","COMOIL"
"Commodity","REG2","NRG","COMOIL"
"Commodity","REG1","NRG","COMSOL"
"Commodity","REG2","NRG","COMSOL"
"Commodity","REG1","NRG","DSL"
"Commodity","REG2","NRG","DSL"
"Commodity","REG1","NRG","ELCBIO"
"Commodity","REG2","NRG","ELCBIO"
"Commodity","REG1","NRG","ELCCOA"
"Commodity","REG2","NRG","ELCCOA"
"Commodity","REG1","NRG","ELCGAS"
"Commodity","REG2","NRG","ELCGAS"
"Commodity","REG1","NRG","ELCHYD"
"Commodity","REG2","NRG","ELCHYD"
"Commodity","REG1","NRG","ELCNUC"
"Commodity","REG2","NRG","ELCNUC"
"Commodity","REG1","NRG","ELCOIL"
"Commodity","REG2","NRG","ELCOIL"
"Commodity","REG1","NRG","ELCSOL"
"Commodity","REG2","NRG","ELCSOL"
"Commodity","REG1","NRG","ELCWIN"
"Commodity","REG2","NRG","ELCWIN"
"Commodity","REG1","NRG","GSL"
"Commodity","REG2","NRG","GSL"
"Commodity","REG1","NRG","HFO"
"Commodity","REG2","NRG","HFO"
"Commodity","REG1","NRG","HYD"
"Commodity","REG2","NRG","HYD"
"Commodity","REG1","NRG","INDBIO"
"Commodity","REG2","NRG","INDBIO"
"Commodity","REG1","NRG","INDCOA"
"Commodity","REG2","NRG","INDCOA"
"Commodity","REG1","NRG","INDELC"
"Commodity","REG2","NRG","INDELC"
"Commodity","REG1","NRG","INDGAS"
"Commodity","REG2","NRG","INDGAS"
"Commodity","REG1","NRG","INDOIL"
"Commodity","REG2","NRG","INDOIL"
"Commodity","REG1","NRG","KER"
"Commodity","REG2","NRG","KER"
"Commodity","REG1","NRG","LPG"
"Commodity","REG2","NRG","LPG"
"Commodity","REG1","NRG","NAP"
"Commodity","REG2","NRG","NAP"
"Commodity","REG1","NRG","NUC"
"Commodity","REG2","NRG","NUC"
"Commodity","REG1","NRG","OIL"
"Commodity","REG2","NRG","OIL"
"Commodity","REG1","NRG","OPP"
"Commodity","REG2","NRG","OPP"
"Commodity","REG1","NRG","RSDBIO"
"Commodity","REG2","NRG","RSDBIO"
"Commodity","REG1","NRG","RSDCOA"
"Commodity","REG2","NRG","RSDCOA"
"Commodity","REG1","NRG","RSDELC"
"Commodity","REG2","NRG","RSDELC"
"Commodity","REG1","NRG","RSDGAS"
"Commodity","REG2","NRG","RSDGAS"
"Commodity","REG1","NRG","RSDOIL"
"Commodity","REG2","NRG","RSDOIL"
"Commodity","REG1","NRG","RSDSOL"
"Commodity","REG2","NRG","RSDSOL"
"Commodity","REG1","NRG","SOL"
"Commodity","REG2","NRG","SOL"
"Commodity","REG1","NRG","TRABIO"
"Commodity","REG2","NRG","TRABIO"
"Commodity","REG1","NRG","TRADSL"
"Commodity","REG2","NRG","TRADSL"
"Commodity","REG1","NRG","TRAELC"
"Commodity","REG2","NRG","TRAELC"
"Commodity","REG1","NRG","TRAGAS"
"Commodity","REG2","NRG","TRAGAS"
"Commodity","REG1","NRG","TRAGSL"
"Commodity","REG2","NRG","TRAGSL"
"Commodity","REG1","NRG","TRALPG"
"Commodity","REG2","NRG","TRALPG"
"Commodity","REG1","NRG","WIN"
"Commodity","REG2","NRG","WIN"
"Process","IMPEXP","IRE","EXPCOA1"
"Process","REG1","IRE","EXPCOA1"
"Process","REG2","IRE","EXPCOA1"
"Process","IMPEXP","IRE","EXPDSL1"
"Process","REG1","IRE","EXPDSL1"
"Process","REG2","IRE","EXPDSL1"
"Process","IMPEXP","IRE","EXPELC1"
"Process","REG1","IRE","EXPELC1"
"Process","REG2","IRE","EXPELC1"
"Process","IMPEXP","IRE","EXPGAS1"
"Process","REG1","IRE","EXPGAS1"
"Process","REG2","IRE","EXPGAS1"
"Process","IMPEXP","IRE","EXPGSL1"
"Process","REG1","IRE","EXPGSL1"
"Process","REG2","IRE","EXPGSL1"
"Process","IMPEXP","IRE","EXPHFO1"
"Process","REG1","IRE","EXPHFO1"
"Process","REG2","IRE","EXPHFO1"
"Process","IMPEXP","IRE","EXPKER1"
"Process","REG1","IRE","EXPKER1"
"Process","REG2","IRE","EXPKER1"
"Process","IMPEXP","IRE","EXPLPG1"
"Process","REG1","IRE","EXPLPG1"
"Process","REG2","IRE","EXPLPG1"
"Process","IMPEXP","IRE","EXPNAP1"
"Process","REG1","IRE","EXPNAP1"
"Process","REG2","IRE","EXPNAP1"
"Process","IMPEXP","IRE","EXPOIL1"
"Process","REG1","IRE","EXPOIL1"
"Process","REG2","IRE","EXPOIL1"
"Process","IMPEXP","IRE","EXPOPP1"
"Process","REG1","IRE","EXPOPP1"
"Process","REG2","IRE","EXPOPP1"
"Process","IMPEXP","IRE","IMPCOA1"
"Process","REG1","IRE","IMPCOA1"
"Process","REG2","IRE","IMPCOA1"
"Process","IMPEXP","IRE","IMPDEMZ"
"Process","REG1","IRE","IMPDEMZ"
"Process","REG2","IRE","IMPDEMZ"
"Process","IMPEXP","IRE","IMPDSL1"
"Process","REG1","IRE","IMPDSL1"
"Process","REG2","IRE","IMPDSL1"
"Process","IMPEXP","IRE","IMPELC1"
"Process","REG1","IRE","IMPELC1"
"Process","REG2","IRE","IMPELC1"
"Process","IMPEXP","IRE","IMPGAS1"
"Process","REG1","IRE","IMPGAS1"
"Process","REG2","IRE","IMPGAS1"
"Process","IMPEXP","IRE","IMPGSL1"
"Process","REG1","IRE","IMPGSL1"
"Process","REG2","IRE","IMPGSL1"
"Process","IMPEXP","IRE","IMPHFO1"
"Process","REG1","IRE","IMPHFO1"
"Process","REG2","IRE","IMPHFO1"
"Process","IMPEXP","IRE","IMPKER1"
"Process","REG1","IRE","IMPKER1"
"Process","REG2","IRE","IMPKER1"
"Process","IMPEXP","IRE","IMPLPG1"
"Process","REG1","IRE","IMPLPG1"
"Process","REG2","IRE","IMPLPG1"
"Process","IMPEXP","IRE","IMPNAP1"
"Process","REG1","IRE","IMPNAP1"
"Process","REG2","IRE","IMPNAP1"
"Process","IMPEXP","IRE","IMPNRGZ"
"Process","REG1","IRE","IMPNRGZ"
"Process","REG2","IRE","IMPNRGZ"
"Process","IMPEXP","IRE","IMPOIL1"
"Process","REG1","IRE","IMPOIL1"
"Process","REG2","IRE","IMPOIL1"
"Process","IMPEXP","IRE","IMPOPP1"
"Process","REG1","IRE","IMPOPP1"
"Process","REG2","IRE","IMPOPP1"
"Process","MINRNW","IRE","MINBIO1"
"Process","REG1","IRE","MINBIO1"
"Process","REG2","IRE","MINBIO1"
"Process","MINRNW","IRE","MINCOA1"
"Process","REG1","IRE","MINCOA1"
"Process","REG2","IRE","MINCOA1"
"Process","MINRNW","IRE","MINCOA2"
"Process","REG1","IRE","MINCOA2"
"Process","REG2","IRE","MINCOA2"
"Process","MINRNW","IRE","MINCOA3"
"Process","REG1","IRE","MINCOA3"
"Process","REG2","IRE","MINCOA3"
"Process","MINRNW","IRE","MINGAS1"
"Process","REG1","IRE","MINGAS1"
"Process","REG2","IRE","MINGAS1"
"Process","MINRNW","IRE","MINGAS2"
"Process","REG1","IRE","MINGAS2"
"Process","REG2","IRE","MINGAS2"
"Process","MINRNW","IRE","MINGAS3"
"Process","REG1","IRE","MINGAS3"
"Process","REG2","IRE","MINGAS3"
"Process","MINRNW","IRE","MINHYD1"
"Process","REG1","IRE","MINHYD1"
"Process","REG2","IRE","MINHYD1"
"Process","MINRNW","IRE","MINNUC1"
"Process","REG1","IRE","MINNUC1"
"Process","REG1","IRE","TU_GAS_REG2_REG1_01"
"Process","REG2","IRE","TU_GAS_REG2_REG1_01"
"Process","REG2","IRE","MINNUC1"
"Process","MINRNW","IRE","MINOIL1"
"Process","REG1","IRE","MINOIL1"
"Process","REG2","IRE","MINOIL1"
"Process","MINRNW","IRE","MINOIL2"
"Process","REG1","IRE","MINOIL2"
"Process","REG2","IRE","MINOIL2"
"Process","MINRNW","IRE","MINOIL3"
"Process","REG1","IRE","MINOIL3"
"Process","REG2","IRE","MINOIL3"
"Process","MINRNW","IRE","MINSOL1"
"Process","REG1","IRE","MINSOL1"
"Process","REG2","IRE","MINSOL1"
"Process","MINRNW","IRE","MINWIN1"
"Process","REG1","IRE","MINWIN1"
"Process","REG2","IRE","MINWIN1"
"Process","REG1","IRE","TB_ELC_REG1_REG2_01"
"Process","REG2","IRE","TB_ELC_REG1_REG2_01"
"Process","REG1","ELE","ELCNNNUC01"
"Process","REG2","ELE","ELCNNNUC01"
"Process","REG1","ELE","ELCRNBIO01"
"Process","REG2","ELE","ELCRNBIO01"
"Process","REG2","ELE","ELCRNHYD01"
"Process","REG1","ELE","ELCRNSOL01"
"Process","REG2","ELE","ELCRNSOL01"
"Process","REG1","ELE","ELCRNWIN01"
"Process","REG2","ELE","ELCRNWIN01"
"Process","REG1","ELE","ELCTNCOA01"
"Process","REG2","ELE","ELCTNCOA01"
"Process","REG1","ELE","ELCTNGAS01"
"Process","REG2","ELE","ELCTNGAS01"
"Process","REG1","ELE","ELCTNOIL01"
"Process","REG2","ELE","ELCTNOIL01"
"Process","REG1","ELE","ELCNENUC00"
"Process","REG2","ELE","ELCNENUC00"
"Process","REG1","ELE","ELCREBIO00"
"Process","REG2","ELE","ELCREBIO00"
"Process","REG1","ELE","ELCREHYD00"
"Process","REG2","ELE","ELCREHYD00"
"Process","REG1","ELE","ELCRESOL00"
"Process","REG2","ELE","ELCRESOL00"
"Process","REG1","ELE","ELCREWIN00"
"Process","REG2","ELE","ELCREWIN00"
"Process","REG1","ELE","ELCTECOA00"
"Process","REG2","ELE","ELCTECOA00"
"Process","REG1","ELE","ELCTEGAS00"
"Process","REG2","ELE","ELCTEGAS00"
"Process","REG1","ELE","ELCTEOIL00"
"Process","REG2","ELE","ELCTEOIL00"
"Process","REG1","PRE","FTE-AGRBIO"
"Process","REG2","PRE","FTE-AGRBIO"
"Process","REG1","PRE","FTE-AGRCOA"
"Process","REG2","PRE","FTE-AGRCOA"
"Process","REG1","PRE","FTE-AGRELC"
"Process","REG2","PRE","FTE-AGRELC"
"Process","REG1","PRE","FTE-AGRGAS"
"Process","REG2","PRE","FTE-AGRGAS"
"Process","REG1","PRE","FTE-AGROIL"
"Process","REG2","PRE","FTE-AGROIL"
"Process","REG1","PRE","FTE-COMBIO"
"Process","REG2","PRE","FTE-COMBIO"
"Process","REG1","PRE","FTE-COMCOA"
"Process","REG2","PRE","FTE-COMCOA"
"Process","REG1","PRE","FTE-COMELC"
"Process","REG2","PRE","FTE-COMELC"
"Process","REG1","PRE","FTE-COMGAS"
"Process","REG2","PRE","FTE-COMGAS"
"Process","REG1","PRE","FTE-COMOIL"
"Process","REG2","PRE","FTE-COMOIL"
"Process","REG1","PRE","FTE-COMSOL"
"Process","REG2","PRE","FTE-COMSOL"
"Process","REG1","PRE","FTE-ELCBIO"
"Process","REG2","PRE","FTE-ELCBIO"
"Process","REG1","PRE","FTE-ELCCOA"
"Process","REG2","PRE","FTE-ELCCOA"
"Process","REG1","PRE","FTE-ELCGAS"
"Process","REG2","PRE","FTE-ELCGAS"
"Process","REG1","PRE","FTE-ELCHYD"
"Process","REG2","PRE","FTE-ELCHYD"
"Process","REG1","PRE","FTE-ELCNUC"
"Process","REG2","PRE","FTE-ELCNUC"
"Process","REG1","PRE","FTE-ELCOIL"
"Process","REG2","PRE","FTE-ELCOIL"
"Process","REG1","PRE","FTE-ELCSOL"
"Process","REG2","PRE","FTE-ELCSOL"
"Process","REG1","PRE","FTE-ELCWIN"
"Process","REG2","PRE","FTE-ELCWIN"
"Process","REG1","PRE","FTE-INDBIO"
"Process","REG2","PRE","FTE-INDBIO"
"Process","REG1","PRE","FTE-INDCOA"
"Process","REG2","PRE","FTE-INDCOA"
"Process","REG1","PRE","FTE-INDELC"
"Process","REG2","PRE","FTE-INDELC"
"Process","REG1","PRE","FTE-INDGAS"
"Process","REG2","PRE","FTE-INDGAS"
"Process","REG1","PRE","FTE-INDOIL"
"Process","REG2","PRE","FTE-INDOIL"
"Process","REG1","PRE","FTE-RSDBIO"
"Process","REG2","PRE","FTE-RSDBIO"
"Process","REG1","PRE","FTE-RSDCOA"
"Process","REG2","PRE","FTE-RSDCOA"
"Process","REG1","PRE","FTE-RSDELC"
"Process","REG2","PRE","FTE-RSDELC"
"Process","REG1","PRE","FTE-RSDGAS"
"Process","REG2","PRE","FTE-RSDGAS"
"Process","REG1","PRE","FTE-RSDOIL"
"Process","REG2","PRE","FTE-RSDOIL"
"Process","REG1","PRE","FTE-RSDSOL"
"Process","REG2","PRE","FTE-RSDSOL"
"Process","REG1","PRE","FTE-TRABIO"
"Process","REG2","PRE","FTE-TRABIO"
"Process","REG1","PRE","FTE-TRADSL"
"Process","REG2","PRE","FTE-TRADSL"
"Process","REG1","PRE","FTE-TRAELC"
"Process","REG2","PRE","FTE-TRAELC"
"Process","REG1","PRE","FTE-TRAGAS"
"Process","REG2","PRE","FTE-TRAGAS"
"Process","REG1","PRE","FTE-TRAGSL"
"Process","REG2","PRE","FTE-TRAGSL"
"Process","REG1","PRE","FTE-TRALPG"
"Process","REG2","PRE","FTE-TRALPG"
"Process","REG1","PRE","REFEOIL00"
"Process","REG2","PRE","REFEOIL00"
"Process","REG1","DMD","IDM1ETOT"
"Process","REG2","DMD","IDM1ETOT"
"Process","REG1","DMD","TPUBEDSL"
"Process","REG2","DMD","TPUBEDSL"
"Process","REG1","DMD","TPUBEELC"
"Process","REG2","DMD","TPUBEELC"
"Process","REG1","DMD","TPUBEGAS"
"Process","REG2","DMD","TPUBEGAS"
"Process","REG1","DMD","TPUBEGSL"
"Process","REG2","DMD","TPUBEGSL"
"Process","REG1","DMD","TPUBELPG"
"Process","REG2","DMD","TPUBELPG"
"Process","REG1","DMD","RAPEELC"
"Process","REG2","DMD","RAPEELC"
"Process","REG1","DMD","ROTEBIO"
"Process","REG2","DMD","ROTEBIO"
"Process","REG1","DMD","ROTECOA"
"Process","REG2","DMD","ROTECOA"
"Process","REG1","DMD","ROTEELC"
"Process","REG2","DMD","ROTEELC"
"Process","REG1","DMD","ROTEGAS"
"Process","REG2","DMD","ROTEGAS"
"Process","REG1","DMD","ROTEOIL"
"Process","REG2","DMD","ROTEOIL"
"Process","REG1","DMD","CAPNELC1"
"Process","REG1","DMD","RSHEBIO"
"Process","REG2","DMD","RSHEBIO"
"Process","REG2","DMD","CAPNELC1"
"Process","REG1","DMD","RSHECOA"
"Process","REG1","DMD","COTNBIO1"
"Process","REG2","DMD","RSHECOA"
"Process","REG2","DMD","COTNBIO1"
"Process","REG1","DMD","RSHEELC"
"Process","REG1","DMD","COTNCOA1"
"Process","REG2","DMD","COTNCOA1"
"Process","REG2","DMD","RSHEELC"
"Process","REG1","DMD","RSHEGAS"
"Process","REG1","DMD","COTNELC1"
"Process","REG2","DMD","RSHEGAS"
"Process","REG2","DMD","COTNELC1"
"Process","REG1","DMD","COTNGAS1"
"Process","REG1","DMD","RSHEOIL"
"Process","REG2","DMD","RSHEOIL"
"Process","REG2","DMD","COTNGAS1"
"Process","REG1","DMD","RSHESOL"
"Process","REG1","DMD","COTNOIL1"
"Process","REG2","DMD","RSHESOL"
"Process","REG2","DMD","COTNOIL1"
"Process","REG1","DMD","CSHNBIO1"
"Process","REG2","DMD","CSHNBIO1"
"Process","REG1","DMD","TCAREBIO"
"Process","REG1","DMD","CSHNCOA1"
"Process","REG2","DMD","CSHNCOA1"
"Process","REG2","DMD","TCAREBIO"
"Process","REG1","DMD","TCAREDSL"
"Process","REG2","DMD","TCAREDSL"
"Process","REG1","DMD","TCAREELC"
"Process","REG2","DMD","TCAREELC"
"Process","REG1","DMD","TCAREGAS"
"Process","REG2","DMD","TCAREGAS"
"Process","REG1","DMD","TCAREGSL"
"Process","REG2","DMD","TCAREGSL"
"Process","REG1","DMD","TCARELPG"
"Process","REG2","DMD","TCARELPG"
"Process","REG1","DMD","TPUBEBIO"
"Process","REG2","DMD","TPUBEBIO"
"Process","REG1","DMD","CSHNELC1"
"Process","REG2","DMD","CSHNELC1"
"Process","REG1","DMD","CSHNGAS1"
"Process","REG2","DMD","CSHNGAS1"
"Process","REG1","DMD","CSHNOIL1"
"Process","REG2","DMD","CSHNOIL1"
"Process","REG1","DMD","CSHNSOL1"
"Process","REG2","DMD","CSHNSOL1"
"Process","REG1","DMD","RAPNELC1"
"Process","REG2","DMD","RAPNELC1"
"Process","REG1","DMD","ROTNBIO1"
"Process","REG2","DMD","ROTNBIO1"
"Process","REG1","DMD","ROTNCOA1"
"Process","REG2","DMD","ROTNCOA1"
"Process","REG1","DMD","ROTNELC1"
"Process","REG2","DMD","ROTNELC1"
"Process","REG1","DMD","ROTNGAS1"
"Process","REG2","DMD","ROTNGAS1"
"Process","REG1","DMD","ROTNOIL1"
"Process","REG2","DMD","ROTNOIL1"
"Process","REG1","DMD","RSHNBIO1"
"Process","REG2","DMD","RSHNBIO1"
"Process","REG1","DMD","RSHNCOA1"
"Process","REG2","DMD","RSHNCOA1"
"Process","REG1","DMD","RSHNELC1"
"Process","REG2","DMD","RSHNELC1"
"Process","REG1","DMD","RSHNGAS1"
"Process","REG2","DMD","RSHNGAS1"
"Process","REG1","DMD","RSHNOIL1"
"Process","REG2","DMD","RSHNOIL1"
"Process","REG1","DMD","RSHNSOL1"
"Process","REG2","DMD","RSHNSOL1"
"Process","REG1","DMD","TCANDSL1"
"Process","REG2","DMD","TCANDSL1"
"Process","REG1","DMD","TCANELC1"
"Process","REG2","DMD","TCANELC1"
"Process","REG1","DMD","TCANGAS1"
"Process","REG2","DMD","TCANGAS1"
"Process","REG1","DMD","TCANGSL1"
"Process","REG2","DMD","TCANGSL1"
"Process","REG1","DMD","TCANLPG1"
"Process","REG2","DMD","TCANLPG1"
"Process","REG1","DMD","TCARNBIO1"
"Process","REG2","DMD","TCARNBIO1"
"Process","REG1","DMD","TPUBNBIO1"
"Process","REG2","DMD","TPUBNBIO1"
"Process","REG1","DMD","TPUNDSL1"
"Process","REG2","DMD","TPUNDSL1"
"Process","REG1","DMD","TPUNELC1"
"Process","REG2","DMD","TPUNELC1"
"Process","REG1","DMD","TPUNGAS1"
"Process","REG2","DMD","TPUNGAS1"
"Process","REG1","DMD","TPUNGSL1"
"Process","REG2","DMD","TPUNGSL1"
"Process","REG1","DMD","TPUNLPG1"
"Process","REG2","DMD","TPUNLPG1"
"Process","REG1","DMD","AOTETOT"
"Process","REG2","DMD","AOTETOT"
"Process","REG1","DMD","CAPEELC"
"Process","REG2","DMD","CAPEELC"
"Process","REG1","DMD","COTEBIO"
"Process","REG2","DMD","COTEBIO"
"Process","REG1","DMD","COTECOA"
"Process","REG2","DMD","COTECOA"
"Process","REG1","DMD","COTEELC"
"Process","REG2","DMD","COTEELC"
"Process","REG1","DMD","COTEGAS"
"Process","REG2","DMD","COTEGAS"
"Process","REG1","DMD","COTEOIL"
"Process","REG2","DMD","COTEOIL"
"Process","REG1","DMD","CSHEBIO"
"Process","REG2","DMD","CSHEBIO"
"Process","REG1","DMD","CSHECOA"
"Process","REG2","DMD","CSHECOA"
"Process","REG1","DMD","CSHEELC"
"Process","REG2","DMD","CSHEELC"
"Process","REG1","DMD","CSHEGAS"
"Process","REG2","DMD","CSHEGAS"
"Process","REG1","DMD","CSHEOIL"
"Process","REG2","DMD","CSHEOIL"
"Process","REG1","DMD","CSHESOL"
"Process","REG2","DMD","CSHESOL"
"UserConstraint","REG1","UC_Const","AU_NUC_MaxCAP"
"UserConstraint","REG2","UC_Const","AU_NUC_MaxCAP"
"UserConstraint","REG1","UC_Const","UC_RNW-PP_LOW"
"UserConstraint","REG2","UC_Const","UC_RNW-PP_LOW"
