*VFEPATH=C:\VEDA\VEDA_Models\TIMES DEMOS\DemoS_012
*ScenDesc=Demo Step 012
*ScenEDesc=Demo Step 012
"AU_NUC_MaxCAP","ELCNENUC00","-","UC"
"AU_NUC_MaxCAP","ELCNNNUC01","-","UC"
"REG1","AOTETOT","AGRBIO","IN"
"REG1","AOTETOT","AGRCO2","OUT"
"REG1","AOTETOT","AGRCOA","IN"
"REG1","AOTETOT","AGRELC","IN"
"REG1","AOTETOT","AGRGAS","IN"
"REG1","AOTETOT","AGROIL","IN"
"REG1","AOTETOT","DAOT","OUT"
"REG1","AOTETOT","DEMO","OUT"
"REG1","AOTETOT","NRGI","IN"
"REG1","CAPEELC","COMELC","IN"
"REG1","CAPEELC","DCAP","OUT"
"REG1","CAPEELC","DEMO","OUT"
"REG1","CAPEELC","NRGI","IN"
"REG1","CAPNELC1","COMELC","IN"
"REG1","CAPNELC1","DCAP","OUT"
"REG1","CAPNELC1","DEMO","OUT"
"REG1","CAPNELC1","NRGI","IN"
"REG1","COTEBIO","COMBIO","IN"
"REG1","COTEBIO","DCOT","OUT"
"REG1","COTEBIO","DEMO","OUT"
"REG1","COTEBIO","NRGI","IN"
"REG1","COTECOA","COMCO2","OUT"
"REG1","COTECOA","COMCOA","IN"
"REG1","COTECOA","DCOT","OUT"
"REG1","COTECOA","DEMO","OUT"
"REG1","COTECOA","NRGI","IN"
"REG1","COTEELC","COMELC","IN"
"REG1","COTEELC","DCOT","OUT"
"REG1","COTEELC","DEMO","OUT"
"REG1","COTEELC","NRGI","IN"
"REG1","COTEGAS","COMCO2","OUT"
"REG1","COTEGAS","COMGAS","IN"
"REG1","COTEGAS","DCOT","OUT"
"REG1","COTEGAS","DEMO","OUT"
"REG1","COTEGAS","NRGI","IN"
"REG1","COTEOIL","COMCO2","OUT"
"REG1","COTEOIL","COMOIL","IN"
"REG1","COTEOIL","DCOT","OUT"
"REG1","COTEOIL","DEMO","OUT"
"REG1","COTEOIL","NRGI","IN"
"REG1","COTNBIO1","COMBIO","IN"
"REG1","COTNBIO1","DCOT","OUT"
"REG1","COTNBIO1","DEMO","OUT"
"REG1","COTNBIO1","NRGI","IN"
"REG1","COTNCOA1","COMCO2","OUT"
"REG1","COTNCOA1","COMCOA","IN"
"REG1","COTNCOA1","DCOT","OUT"
"REG1","COTNCOA1","DEMO","OUT"
"REG1","COTNCOA1","NRGI","IN"
"REG1","COTNELC1","COMELC","IN"
"REG1","COTNELC1","DCOT","OUT"
"REG1","COTNELC1","DEMO","OUT"
"REG1","COTNELC1","NRGI","IN"
"REG1","COTNGAS1","COMCO2","OUT"
"REG1","COTNGAS1","COMGAS","IN"
"REG1","COTNGAS1","DCOT","OUT"
"REG1","COTNGAS1","DEMO","OUT"
"REG1","COTNGAS1","NRGI","IN"
"REG1","COTNOIL1","COMCO2","OUT"
"REG1","COTNOIL1","COMOIL","IN"
"REG1","COTNOIL1","DCOT","OUT"
"REG1","COTNOIL1","DEMO","OUT"
"REG1","COTNOIL1","NRGI","IN"
"REG1","CSHEBIO","COMBIO","IN"
"REG1","CSHEBIO","DCSH","OUT"
"REG1","CSHEBIO","DEMO","OUT"
"REG1","CSHEBIO","NRGI","IN"
"REG1","CSHECOA","COMCO2","OUT"
"REG1","CSHECOA","COMCOA","IN"
"REG1","CSHECOA","DCSH","OUT"
"REG1","CSHECOA","DEMO","OUT"
"REG1","CSHECOA","NRGI","IN"
"REG1","CSHEELC","COMELC","IN"
"REG1","CSHEELC","DCSH","OUT"
"REG1","CSHEELC","DEMO","OUT"
"REG1","CSHEELC","NRGI","IN"
"REG1","CSHEGAS","COMCO2","OUT"
"REG1","CSHEGAS","COMGAS","IN"
"REG1","CSHEGAS","DCSH","OUT"
"REG1","CSHEGAS","DEMO","OUT"
"REG1","CSHEGAS","NRGI","IN"
"REG1","CSHEOIL","COMCO2","OUT"
"REG1","CSHEOIL","COMOIL","IN"
"REG1","CSHEOIL","DCSH","OUT"
"REG1","CSHEOIL","DEMO","OUT"
"REG1","CSHEOIL","NRGI","IN"
"REG1","CSHESOL","COMSOL","IN"
"REG1","CSHESOL","DCSH","OUT"
"REG1","CSHESOL","DEMO","OUT"
"REG1","CSHESOL","NRGI","IN"
"REG1","CSHNBIO1","COMBIO","IN"
"REG1","CSHNBIO1","DCSH","OUT"
"REG1","CSHNBIO1","DEMO","OUT"
"REG1","CSHNBIO1","NRGI","IN"
"REG1","CSHNCOA1","COMCO2","OUT"
"REG1","CSHNCOA1","COMCOA","IN"
"REG1","CSHNCOA1","DCSH","OUT"
"REG1","CSHNCOA1","DEMO","OUT"
"REG1","CSHNCOA1","NRGI","IN"
"REG1","CSHNELC1","COMELC","IN"
"REG1","CSHNELC1","DCSH","OUT"
"REG1","CSHNELC1","DEMO","OUT"
"REG1","CSHNELC1","NRGI","IN"
"REG1","CSHNGAS1","COMCO2","OUT"
"REG1","CSHNGAS1","COMGAS","IN"
"REG1","CSHNGAS1","DCSH","OUT"
"REG1","CSHNGAS1","DEMO","OUT"
"REG1","CSHNGAS1","NRGI","IN"
"REG1","CSHNOIL1","COMCO2","OUT"
"REG1","CSHNOIL1","COMOIL","IN"
"REG1","CSHNOIL1","DCSH","OUT"
"REG1","CSHNOIL1","DEMO","OUT"
"REG1","CSHNOIL1","NRGI","IN"
"REG1","CSHNSOL1","COMSOL","IN"
"REG1","CSHNSOL1","DCSH","OUT"
"REG1","CSHNSOL1","DEMO","OUT"
"REG1","CSHNSOL1","NRGI","IN"
"REG1","ELCBNGAB01","ELC","OUT"
"REG1","ELCBNGAB01","ELCBIO","IN"
"REG1","ELCBNGAB01","ELCCO2","OUT"
"REG1","ELCBNGAB01","ELCGAS","IN"
"REG1","ELCBNGAB01","HET","OUT"
"REG1","ELCCNGAS01","ELC","OUT"
"REG1","ELCCNGAS01","ELCCO2","OUT"
"REG1","ELCCNGAS01","ELCGAS","IN"
"REG1","ELCCNGAS01","HET","OUT"
"REG1","ELCNENUC00","ELC","OUT"
"REG1","ELCNENUC00","ELCNUC","IN"
"REG1","ELCNENUC00","NRGI","IN"
"REG1","ELCNENUC00","NRGO","OUT"
"REG1","ELCNNNUC01","ELC","OUT"
"REG1","ELCNNNUC01","ELCNUC","IN"
"REG1","ELCNNNUC01","NRGI","IN"
"REG1","ELCNNNUC01","NRGO","OUT"
"REG1","ELCREBIO00","ELC","OUT"
"REG1","ELCREBIO00","ELCBIO","IN"
"REG1","ELCREBIO00","NRGI","IN"
"REG1","ELCREBIO00","NRGO","OUT"
"REG1","ELCREHYD00","ELC","OUT"
"REG1","ELCREHYD00","ELCHYD","IN"
"REG1","ELCREHYD00","NRGI","IN"
"REG1","ELCREHYD00","NRGO","OUT"
"REG1","ELCRESOL00","ELC","OUT"
"REG1","ELCRESOL00","ELCSOL","IN"
"REG1","ELCRESOL00","NRGI","IN"
"REG1","ELCRESOL00","NRGO","OUT"
"REG1","ELCREWIN00","ELC","OUT"
"REG1","ELCREWIN00","ELCWIN","IN"
"REG1","ELCREWIN00","NRGI","IN"
"REG1","ELCREWIN00","NRGO","OUT"
"REG1","ELCRNBIO01","ELC","OUT"
"REG1","ELCRNBIO01","ELCBIO","IN"
"REG1","ELCRNBIO01","NRGI","IN"
"REG1","ELCRNBIO01","NRGO","OUT"
"REG1","ELCRNSOL01","ELC","OUT"
"REG1","ELCRNSOL01","ELCSOL","IN"
"REG1","ELCRNSOL01","NRGI","IN"
"REG1","ELCRNSOL01","NRGO","OUT"
"REG1","ELCRNWIN01","ELC","OUT"
"REG1","ELCRNWIN01","ELCWIN","IN"
"REG1","ELCRNWIN01","NRGI","IN"
"REG1","ELCRNWIN01","NRGO","OUT"
"REG1","ELCTECOA00","ELC","OUT"
"REG1","ELCTECOA00","ELCCO2","OUT"
"REG1","ELCTECOA00","ELCCOA","IN"
"REG1","ELCTECOA00","NRGI","IN"
"REG1","ELCTECOA00","NRGO","OUT"
"REG1","ELCTEGAS00","ELC","OUT"
"REG1","ELCTEGAS00","ELCCO2","OUT"
"REG1","ELCTEGAS00","ELCGAS","IN"
"REG1","ELCTEGAS00","NRGI","IN"
"REG1","ELCTEGAS00","NRGO","OUT"
"REG1","ELCTEOIL00","ELC","OUT"
"REG1","ELCTEOIL00","ELCCO2","OUT"
"REG1","ELCTEOIL00","ELCOIL","IN"
"REG1","ELCTEOIL00","NRGI","IN"
"REG1","ELCTEOIL00","NRGO","OUT"
"REG1","ELCTNCOA01","ELC","OUT"
"REG1","ELCTNCOA01","ELCCO2","OUT"
"REG1","ELCTNCOA01","ELCCOA","IN"
"REG1","ELCTNCOA01","NRGI","IN"
"REG1","ELCTNCOA01","NRGO","OUT"
"REG1","ELCTNGAS01","ELC","OUT"
"REG1","ELCTNGAS01","ELCCO2","OUT"
"REG1","ELCTNGAS01","ELCGAS","IN"
"REG1","ELCTNGAS01","NRGI","IN"
"REG1","ELCTNGAS01","NRGO","OUT"
"REG1","ELCTNOIL01","ELC","OUT"
"REG1","ELCTNOIL01","ELCCO2","OUT"
"REG1","ELCTNOIL01","ELCOIL","IN"
"REG1","ELCTNOIL01","NRGI","IN"
"REG1","ELCTNOIL01","NRGO","OUT"
"REG1","EXPCOA1","COA","IN"
"REG1","EXPCOA1","NRGI","IN"
"REG1","EXPDSL1","DSL","IN"
"REG1","EXPDSL1","NRGI","IN"
"REG1","EXPELC1","ELC","IN"
"REG1","EXPELC1","NRGI","IN"
"REG1","EXPGAS1","GAS","IN"
"REG1","EXPGAS1","NRGI","IN"
"REG1","EXPGSL1","GSL","IN"
"REG1","EXPGSL1","NRGI","IN"
"REG1","EXPHFO1","HFO","IN"
"REG1","EXPHFO1","NRGI","IN"
"REG1","EXPKER1","KER","IN"
"REG1","EXPKER1","NRGI","IN"
"REG1","EXPLPG1","LPG","IN"
"REG1","EXPLPG1","NRGI","IN"
"REG1","EXPNAP1","NAP","IN"
"REG1","EXPNAP1","NRGI","IN"
"REG1","EXPOIL1","NRGI","IN"
"REG1","EXPOIL1","OIL","IN"
"REG1","EXPOPP1","NRGI","IN"
"REG1","EXPOPP1","OPP","IN"
"REG1","FTE-AGRBIO","AGRBIO","OUT"
"REG1","FTE-AGRBIO","BIO","IN"
"REG1","FTE-AGRBIO","NRGI","IN"
"REG1","FTE-AGRBIO","NRGO","OUT"
"REG1","FTE-AGRCOA","AGRCOA","OUT"
"REG1","FTE-AGRCOA","COA","IN"
"REG1","FTE-AGRCOA","NRGI","IN"
"REG1","FTE-AGRCOA","NRGO","OUT"
"REG1","FTE-AGRELC","AGRELC","OUT"
"REG1","FTE-AGRELC","ELC","IN"
"REG1","FTE-AGRELC","NRGI","IN"
"REG1","FTE-AGRELC","NRGO","OUT"
"REG1","FTE-AGRGAS","AGRGAS","OUT"
"REG1","FTE-AGRGAS","GAS","IN"
"REG1","FTE-AGRGAS","NRGI","IN"
"REG1","FTE-AGRGAS","NRGO","OUT"
"REG1","FTE-AGROIL","AGROIL","OUT"
"REG1","FTE-AGROIL","DSL","IN"
"REG1","FTE-AGROIL","GSL","IN"
"REG1","FTE-AGROIL","HFO","IN"
"REG1","FTE-AGROIL","KER","IN"
"REG1","FTE-AGROIL","LPG","IN"
"REG1","FTE-AGROIL","NRGI","IN"
"REG1","FTE-AGROIL","NRGO","OUT"
"REG1","FTE-AGROIL","OPP","IN"
"REG1","FTE-COMBIO","BIO","IN"
"REG1","FTE-COMBIO","COMBIO","OUT"
"REG1","FTE-COMBIO","NRGI","IN"
"REG1","FTE-COMBIO","NRGO","OUT"
"REG1","FTE-COMCOA","COA","IN"
"REG1","FTE-COMCOA","COMCOA","OUT"
"REG1","FTE-COMCOA","NRGI","IN"
"REG1","FTE-COMCOA","NRGO","OUT"
"REG1","FTE-COMELC","COMELC","OUT"
"REG1","FTE-COMELC","ELC","IN"
"REG1","FTE-COMELC","NRGI","IN"
"REG1","FTE-COMELC","NRGO","OUT"
"REG1","FTE-COMGAS","COMGAS","OUT"
"REG1","FTE-COMGAS","GAS","IN"
"REG1","FTE-COMGAS","NRGI","IN"
"REG1","FTE-COMGAS","NRGO","OUT"
"REG1","FTE-COMOIL","COMOIL","OUT"
"REG1","FTE-COMOIL","DSL","IN"
"REG1","FTE-COMOIL","GSL","IN"
"REG1","FTE-COMOIL","HFO","IN"
"REG1","FTE-COMOIL","KER","IN"
"REG1","FTE-COMOIL","LPG","IN"
"REG1","FTE-COMOIL","NRGI","IN"
"REG1","FTE-COMOIL","NRGO","OUT"
"REG1","FTE-COMOIL","OPP","IN"
"REG1","FTE-COMSOL","COMSOL","OUT"
"REG1","FTE-COMSOL","NRGI","IN"
"REG1","FTE-COMSOL","NRGO","OUT"
"REG1","FTE-COMSOL","SOL","IN"
"REG1","FTE-ELCBIO","BIO","IN"
"REG1","FTE-ELCBIO","ELCBIO","OUT"
"REG1","FTE-ELCBIO","NRGI","IN"
"REG1","FTE-ELCBIO","NRGO","OUT"
"REG1","FTE-ELCCOA","COA","IN"
"REG1","FTE-ELCCOA","ELCCOA","OUT"
"REG1","FTE-ELCCOA","NRGI","IN"
"REG1","FTE-ELCCOA","NRGO","OUT"
"REG1","FTE-ELCGAS","ELCGAS","OUT"
"REG1","FTE-ELCGAS","GAS","IN"
"REG1","FTE-ELCGAS","NRGI","IN"
"REG1","FTE-ELCGAS","NRGO","OUT"
"REG1","FTE-ELCHYD","ELCHYD","OUT"
"REG1","FTE-ELCHYD","HYD","IN"
"REG1","FTE-ELCHYD","NRGI","IN"
"REG1","FTE-ELCHYD","NRGO","OUT"
"REG1","FTE-ELCNUC","ELCNUC","OUT"
"REG1","FTE-ELCNUC","NRGI","IN"
"REG1","FTE-ELCNUC","NRGO","OUT"
"REG1","FTE-ELCNUC","NUC","IN"
"REG1","FTE-ELCOIL","DSL","IN"
"REG1","FTE-ELCOIL","ELCOIL","OUT"
"REG1","FTE-ELCOIL","HFO","IN"
"REG1","FTE-ELCOIL","LPG","IN"
"REG1","FTE-ELCOIL","NRGI","IN"
"REG1","FTE-ELCOIL","NRGO","OUT"
"REG1","FTE-ELCOIL","OPP","IN"
"REG1","FTE-ELCSOL","ELCSOL","OUT"
"REG1","FTE-ELCSOL","NRGI","IN"
"REG1","FTE-ELCSOL","NRGO","OUT"
"REG1","FTE-ELCSOL","SOL","IN"
"REG1","FTE-ELCWIN","ELCWIN","OUT"
"REG1","FTE-ELCWIN","NRGI","IN"
"REG1","FTE-ELCWIN","NRGO","OUT"
"REG1","FTE-ELCWIN","WIN","IN"
"REG1","FTE-INDBIO","BIO","IN"
"REG1","FTE-INDBIO","INDBIO","OUT"
"REG1","FTE-INDBIO","NRGI","IN"
"REG1","FTE-INDBIO","NRGO","OUT"
"REG1","FTE-INDCOA","COA","IN"
"REG1","FTE-INDCOA","INDCOA","OUT"
"REG1","FTE-INDCOA","NRGI","IN"
"REG1","FTE-INDCOA","NRGO","OUT"
"REG1","FTE-INDELC","ELC","IN"
"REG1","FTE-INDELC","INDELC","OUT"
"REG1","FTE-INDELC","NRGI","IN"
"REG1","FTE-INDELC","NRGO","OUT"
"REG1","FTE-INDGAS","GAS","IN"
"REG1","FTE-INDGAS","INDGAS","OUT"
"REG1","FTE-INDGAS","NRGI","IN"
"REG1","FTE-INDGAS","NRGO","OUT"
"REG1","FTE-INDOIL","DSL","IN"
"REG1","FTE-INDOIL","GSL","IN"
"REG1","FTE-INDOIL","HFO","IN"
"REG1","FTE-INDOIL","INDOIL","OUT"
"REG1","FTE-INDOIL","KER","IN"
"REG1","FTE-INDOIL","LPG","IN"
"REG1","FTE-INDOIL","NAP","IN"
"REG1","FTE-INDOIL","NRGI","IN"
"REG1","FTE-INDOIL","NRGO","OUT"
"REG1","FTE-INDOIL","OPP","IN"
"REG1","FTE-RSDBIO","BIO","IN"
"REG1","FTE-RSDBIO","NRGI","IN"
"REG1","FTE-RSDBIO","NRGO","OUT"
"REG1","FTE-RSDBIO","RSDBIO","OUT"
"REG1","FTE-RSDCOA","COA","IN"
"REG1","FTE-RSDCOA","NRGI","IN"
"REG1","FTE-RSDCOA","NRGO","OUT"
"REG1","FTE-RSDCOA","RSDCOA","OUT"
"REG1","FTE-RSDELC","ELC","IN"
"REG1","FTE-RSDELC","NRGI","IN"
"REG1","FTE-RSDELC","NRGO","OUT"
"REG1","FTE-RSDELC","RSDELC","OUT"
"REG1","FTE-RSDGAS","GAS","IN"
"REG1","FTE-RSDGAS","NRGI","IN"
"REG1","FTE-RSDGAS","NRGO","OUT"
"REG1","FTE-RSDGAS","RSDGAS","OUT"
"REG1","FTE-RSDHET","HET","IN"
"REG1","FTE-RSDHET","RSDHET","OUT"
"REG1","FTE-RSDOIL","DSL","IN"
"REG1","FTE-RSDOIL","GSL","IN"
"REG1","FTE-RSDOIL","HFO","IN"
"REG1","FTE-RSDOIL","KER","IN"
"REG1","FTE-RSDOIL","LPG","IN"
"REG1","FTE-RSDOIL","NRGI","IN"
"REG1","FTE-RSDOIL","NRGO","OUT"
"REG1","FTE-RSDOIL","OPP","IN"
"REG1","FTE-RSDOIL","RSDOIL","OUT"
"REG1","FTE-RSDSOL","NRGI","IN"
"REG1","FTE-RSDSOL","NRGO","OUT"
"REG1","FTE-RSDSOL","RSDSOL","OUT"
"REG1","FTE-RSDSOL","SOL","IN"
"REG1","FTE-TRABIO","BIO","IN"
"REG1","FTE-TRABIO","NRGI","IN"
"REG1","FTE-TRABIO","NRGO","OUT"
"REG1","FTE-TRABIO","TRABIO","OUT"
"REG1","FTE-TRADSL","DSL","IN"
"REG1","FTE-TRADSL","NRGI","IN"
"REG1","FTE-TRADSL","NRGO","OUT"
"REG1","FTE-TRADSL","TRADSL","OUT"
"REG1","FTE-TRAELC","ELC","IN"
"REG1","FTE-TRAELC","NRGI","IN"
"REG1","FTE-TRAELC","NRGO","OUT"
"REG1","FTE-TRAELC","TRAELC","OUT"
"REG1","FTE-TRAGAS","GAS","IN"
"REG1","FTE-TRAGAS","NRGI","IN"
"REG1","FTE-TRAGAS","NRGO","OUT"
"REG1","FTE-TRAGAS","TRAGAS","OUT"
"REG1","FTE-TRAGSL","GSL","IN"
"REG1","FTE-TRAGSL","NRGI","IN"
"REG1","FTE-TRAGSL","NRGO","OUT"
"REG1","FTE-TRAGSL","TRAGSL","OUT"
"REG1","FTE-TRALPG","LPG","IN"
"REG1","FTE-TRALPG","NRGI","IN"
"REG1","FTE-TRALPG","NRGO","OUT"
"REG1","FTE-TRALPG","TRALPG","OUT"
"REG1","IDM1ETOT","DEMO","OUT"
"REG1","IDM1ETOT","DIDM1","OUT"
"REG1","IDM1ETOT","INDBIO","IN"
"REG1","IDM1ETOT","INDCO2","OUT"
"REG1","IDM1ETOT","INDCOA","IN"
"REG1","IDM1ETOT","INDELC","IN"
"REG1","IDM1ETOT","INDGAS","IN"
"REG1","IDM1ETOT","INDOIL","IN"
"REG1","IDM1ETOT","NRGI","IN"
"REG1","IDMIIS","DIIS","OUT"
"REG1","IDMIIS","IISRST","IN"
"REG1","IDMIIS","INDCO2","OUT"
"REG1","IDMIIS","INDELC","IN"
"REG1","IDMIIS","INDGAS","IN"
"REG1","IDMIIS","INDOIL","IN"
"REG1","IMPCOA1","COA","OUT"
"REG1","IMPCOA1","NRGO","OUT"
"REG1","IMPDEMZ","DAOT","OUT"
"REG1","IMPDEMZ","DCAP","OUT"
"REG1","IMPDEMZ","DCOT","OUT"
"REG1","IMPDEMZ","DCSH","OUT"
"REG1","IMPDEMZ","DIDM1","OUT"
"REG1","IMPDEMZ","DRAP","OUT"
"REG1","IMPDEMZ","DROT","OUT"
"REG1","IMPDEMZ","DRSH","OUT"
"REG1","IMPDEMZ","DTCAR","OUT"
"REG1","IMPDEMZ","DTPUB","OUT"
"REG1","IMPDSL1","DSL","OUT"
"REG1","IMPDSL1","NRGO","OUT"
"REG1","IMPELC1","ELC","OUT"
"REG1","IMPELC1","NRGO","OUT"
"REG1","IMPGAS1","GAS","OUT"
"REG1","IMPGAS1","NRGO","OUT"
"REG1","IMPGSL1","GSL","OUT"
"REG1","IMPGSL1","NRGO","OUT"
"REG1","IMPHFO1","HFO","OUT"
"REG1","IMPHFO1","NRGO","OUT"
"REG1","IMPKER1","KER","OUT"
"REG1","IMPKER1","NRGO","OUT"
"REG1","IMPLPG1","LPG","OUT"
"REG1","IMPLPG1","NRGO","OUT"
"REG1","IMPNAP1","NAP","OUT"
"REG1","IMPNAP1","NRGO","OUT"
"REG1","IMPNRGZ","AGRBIO","OUT"
"REG1","IMPNRGZ","AGRCOA","OUT"
"REG1","IMPNRGZ","AGRELC","OUT"
"REG1","IMPNRGZ","AGRGAS","OUT"
"REG1","IMPNRGZ","AGROIL","OUT"
"REG1","IMPNRGZ","BIO","OUT"
"REG1","IMPNRGZ","COA","OUT"
"REG1","IMPNRGZ","COMBIO","OUT"
"REG1","IMPNRGZ","COMCOA","OUT"
"REG1","IMPNRGZ","COMELC","OUT"
"REG1","IMPNRGZ","COMGAS","OUT"
"REG1","IMPNRGZ","COMOIL","OUT"
"REG1","IMPNRGZ","COMSOL","OUT"
"REG1","IMPNRGZ","DSL","OUT"
"REG1","IMPNRGZ","ELC","OUT"
"REG1","IMPNRGZ","ELCBIO","OUT"
"REG1","IMPNRGZ","ELCCOA","OUT"
"REG1","IMPNRGZ","ELCGAS","OUT"
"REG1","IMPNRGZ","ELCHYD","OUT"
"REG1","IMPNRGZ","ELCNUC","OUT"
"REG1","IMPNRGZ","ELCOIL","OUT"
"REG1","IMPNRGZ","ELCSOL","OUT"
"REG1","IMPNRGZ","ELCWIN","OUT"
"REG1","IMPNRGZ","GAS","OUT"
"REG1","IMPNRGZ","GSL","OUT"
"REG1","IMPNRGZ","HFO","OUT"
"REG1","IMPNRGZ","HYD","OUT"
"REG1","IMPNRGZ","INDBIO","OUT"
"REG1","IMPNRGZ","INDCOA","OUT"
"REG1","IMPNRGZ","INDELC","OUT"
"REG1","IMPNRGZ","INDGAS","OUT"
"REG1","IMPNRGZ","INDOIL","OUT"
"REG1","IMPNRGZ","KER","OUT"
"REG1","IMPNRGZ","LPG","OUT"
"REG1","IMPNRGZ","NAP","OUT"
"REG1","IMPNRGZ","NUC","OUT"
"REG1","IMPNRGZ","OIL","OUT"
"REG1","IMPNRGZ","OPP","OUT"
"REG1","IMPNRGZ","RSDBIO","OUT"
"REG1","IMPNRGZ","RSDCOA","OUT"
"REG1","IMPNRGZ","RSDELC","OUT"
"REG1","IMPNRGZ","RSDGAS","OUT"
"REG1","IMPNRGZ","RSDOIL","OUT"
"REG1","IMPNRGZ","RSDSOL","OUT"
"REG1","IMPNRGZ","SOL","OUT"
"REG1","IMPNRGZ","TRABIO","OUT"
"REG1","IMPNRGZ","TRADSL","OUT"
"REG1","IMPNRGZ","TRAELC","OUT"
"REG1","IMPNRGZ","TRAGAS","OUT"
"REG1","IMPNRGZ","TRAGSL","OUT"
"REG1","IMPNRGZ","TRALPG","OUT"
"REG1","IMPNRGZ","WIN","OUT"
"REG1","IMPOIL1","NRGO","OUT"
"REG1","IMPOIL1","OIL","OUT"
"REG1","IMPOPP1","NRGO","OUT"
"REG1","IMPOPP1","OPP","OUT"
"REG1","ITIISBOF","IISIRO","IN"
"REG1","ITIISBOF","IISRST","OUT"
"REG1","ITIISBOF","INDCO2","OUT"
"REG1","ITIISBOF","INDELC","IN"
"REG1","ITIISBOF","INDGAS","IN"
"REG1","ITIISBOF","INDOXY","IN"
"REG1","ITIISIBF","IISIRO","OUT"
"REG1","ITIISIBF","IISSIN","IN"
"REG1","ITIISIBF","INDCO2","OUT"
"REG1","ITIISIBF","INDCOA","IN"
"REG1","ITIISIBF","INDELC","IN"
"REG1","ITIISIBF","INDOIL","IN"
"REG1","ITIISIBF","INDOXY","IN"
"REG1","ITIISIN","IISORE","IN"
"REG1","ITIISIN","IISSIN","OUT"
"REG1","ITIISIN","INDCO2","OUT"
"REG1","ITIISIN","INDCOA","IN"
"REG1","ITIISIN","INDELC","IN"
"REG1","MINBIO1","BIO","OUT"
"REG1","MINBIO1","NRGO","OUT"
"REG1","MINCOA1","COA","OUT"
"REG1","MINCOA1","NRGO","OUT"
"REG1","MINCOA2","COA","OUT"
"REG1","MINCOA2","NRGO","OUT"
"REG1","MINCOA3","COA","OUT"
"REG1","MINCOA3","NRGO","OUT"
"REG1","MINGAS1","GAS","OUT"
"REG1","MINGAS1","NRGO","OUT"
"REG1","MINGAS2","GAS","OUT"
"REG1","MINGAS2","NRGO","OUT"
"REG1","MINGAS3","GAS","OUT"
"REG1","MINGAS3","NRGO","OUT"
"REG1","MINHYD1","HYD","OUT"
"REG1","MINHYD1","NRGO","OUT"
"REG1","MINIISORE","IISORE","OUT"
"REG1","MININDOXY","INDOXY","OUT"
"REG1","MINNUC1","NRGO","OUT"
"REG1","MINNUC1","NUC","OUT"
"REG1","MINOIL1","NRGO","OUT"
"REG1","MINOIL1","OIL","OUT"
"REG1","MINOIL2","NRGO","OUT"
"REG1","MINOIL2","OIL","OUT"
"REG1","MINOIL3","NRGO","OUT"
"REG1","MINOIL3","OIL","OUT"
"REG1","MINSOL1","NRGO","OUT"
"REG1","MINSOL1","SOL","OUT"
"REG1","MINWIN1","NRGO","OUT"
"REG1","MINWIN1","WIN","OUT"
"REG1","RAPEELC","DEMO","OUT"
"REG1","RAPEELC","DRAP","OUT"
"REG1","RAPEELC","NRGI","IN"
"REG1","RAPEELC","RSDELC","IN"
"REG1","RAPNELC1","DEMO","OUT"
"REG1","RAPNELC1","DRAP","OUT"
"REG1","RAPNELC1","NRGI","IN"
"REG1","RAPNELC1","RSDELC","IN"
"REG1","REFEOIL00","DSL","OUT"
"REG1","REFEOIL00","GSL","OUT"
"REG1","REFEOIL00","HFO","OUT"
"REG1","REFEOIL00","KER","OUT"
"REG1","REFEOIL00","LPG","OUT"
"REG1","REFEOIL00","NAP","OUT"
"REG1","REFEOIL00","NRGI","IN"
"REG1","REFEOIL00","NRGO","OUT"
"REG1","REFEOIL00","OIL","IN"
"REG1","REFEOIL00","OPP","OUT"
"REG1","ROTEBIO","DEMO","OUT"
"REG1","ROTEBIO","DROT","OUT"
"REG1","ROTEBIO","NRGI","IN"
"REG1","ROTEBIO","RSDBIO","IN"
"REG1","ROTECOA","DEMO","OUT"
"REG1","ROTECOA","DROT","OUT"
"REG1","ROTECOA","NRGI","IN"
"REG1","ROTECOA","RSDCO2","OUT"
"REG1","ROTECOA","RSDCOA","IN"
"REG1","ROTEELC","DEMO","OUT"
"REG1","ROTEELC","DROT","OUT"
"REG1","ROTEELC","NRGI","IN"
"REG1","ROTEELC","RSDELC","IN"
"REG1","ROTEGAS","DEMO","OUT"
"REG1","ROTEGAS","DROT","OUT"
"REG1","ROTEGAS","NRGI","IN"
"REG1","ROTEGAS","RSDCO2","OUT"
"REG1","ROTEGAS","RSDGAS","IN"
"REG1","ROTEOIL","DEMO","OUT"
"REG1","ROTEOIL","DROT","OUT"
"REG1","ROTEOIL","NRGI","IN"
"REG1","ROTEOIL","RSDCO2","OUT"
"REG1","ROTEOIL","RSDOIL","IN"
"REG1","ROTNBIO1","DEMO","OUT"
"REG1","ROTNBIO1","DROT","OUT"
"REG1","ROTNBIO1","NRGI","IN"
"REG1","ROTNBIO1","RSDBIO","IN"
"REG1","ROTNCOA1","DEMO","OUT"
"REG1","ROTNCOA1","DROT","OUT"
"REG1","ROTNCOA1","NRGI","IN"
"REG1","ROTNCOA1","RSDCO2","OUT"
"REG1","ROTNCOA1","RSDCOA","IN"
"REG1","ROTNELC1","DEMO","OUT"
"REG1","ROTNELC1","DROT","OUT"
"REG1","ROTNELC1","NRGI","IN"
"REG1","ROTNELC1","RSDELC","IN"
"REG1","ROTNGAS1","DEMO","OUT"
"REG1","ROTNGAS1","DROT","OUT"
"REG1","ROTNGAS1","NRGI","IN"
"REG1","ROTNGAS1","RSDCO2","OUT"
"REG1","ROTNGAS1","RSDGAS","IN"
"REG1","ROTNOIL1","DEMO","OUT"
"REG1","ROTNOIL1","DROT","OUT"
"REG1","ROTNOIL1","NRGI","IN"
"REG1","ROTNOIL1","RSDCO2","OUT"
"REG1","ROTNOIL1","RSDOIL","IN"
"REG1","RSHEBIO","DEMO","OUT"
"REG1","RSHEBIO","DRSH","OUT"
"REG1","RSHEBIO","NRGI","IN"
"REG1","RSHEBIO","RSDBIO","IN"
"REG1","RSHECOA","DEMO","OUT"
"REG1","RSHECOA","DRSH","OUT"
"REG1","RSHECOA","NRGI","IN"
"REG1","RSHECOA","RSDCO2","OUT"
"REG1","RSHECOA","RSDCOA","IN"
"REG1","RSHEELC","DEMO","OUT"
"REG1","RSHEELC","DRSH","OUT"
"REG1","RSHEELC","NRGI","IN"
"REG1","RSHEELC","RSDELC","IN"
"REG1","RSHEGAS","DEMO","OUT"
"REG1","RSHEGAS","DRSH","OUT"
"REG1","RSHEGAS","NRGI","IN"
"REG1","RSHEGAS","RSDCO2","OUT"
"REG1","RSHEGAS","RSDGAS","IN"
"REG1","RSHEOIL","DEMO","OUT"
"REG1","RSHEOIL","DRSH","OUT"
"REG1","RSHEOIL","NRGI","IN"
"REG1","RSHEOIL","RSDCO2","OUT"
"REG1","RSHEOIL","RSDOIL","IN"
"REG1","RSHESOL","DEMO","OUT"
"REG1","RSHESOL","DRSH","OUT"
"REG1","RSHESOL","NRGI","IN"
"REG1","RSHESOL","RSDSOL","IN"
"REG1","RSHNBIO1","DEMO","OUT"
"REG1","RSHNBIO1","DRSH","OUT"
"REG1","RSHNBIO1","NRGI","IN"
"REG1","RSHNBIO1","RSDBIO","IN"
"REG1","RSHNCOA1","DEMO","OUT"
"REG1","RSHNCOA1","DRSH","OUT"
"REG1","RSHNCOA1","NRGI","IN"
"REG1","RSHNCOA1","RSDCO2","OUT"
"REG1","RSHNCOA1","RSDCOA","IN"
"REG1","RSHNELC1","DEMO","OUT"
"REG1","RSHNELC1","DRSH","OUT"
"REG1","RSHNELC1","NRGI","IN"
"REG1","RSHNELC1","RSDELC","IN"
"REG1","RSHNGAS1","DEMO","OUT"
"REG1","RSHNGAS1","DRSH","OUT"
"REG1","RSHNGAS1","NRGI","IN"
"REG1","RSHNGAS1","RSDCO2","OUT"
"REG1","RSHNGAS1","RSDGAS","IN"
"REG1","RSHNHET1","DRSH","OUT"
"REG1","RSHNHET1","RSDHET","IN"
"REG1","RSHNOIL1","DEMO","OUT"
"REG1","RSHNOIL1","DRSH","OUT"
"REG1","RSHNOIL1","NRGI","IN"
"REG1","RSHNOIL1","RSDCO2","OUT"
"REG1","RSHNOIL1","RSDOIL","IN"
"REG1","RSHNSOL1","DEMO","OUT"
"REG1","RSHNSOL1","DRSH","OUT"
"REG1","RSHNSOL1","NRGI","IN"
"REG1","RSHNSOL1","RSDSOL","IN"
"REG1","TB_ELC_REG1_REG2_01","ELC","IN"
"REG1","TB_ELC_REG1_REG2_01","ELC","OUT"
"REG1","TCANDSL1","DEMO","OUT"
"REG1","TCANDSL1","DTCAR","OUT"
"REG1","TCANDSL1","NRGI","IN"
"REG1","TCANDSL1","TRACO2","OUT"
"REG1","TCANDSL1","TRADSL","IN"
"REG1","TCANELC1","DEMO","OUT"
"REG1","TCANELC1","DTCAR","OUT"
"REG1","TCANELC1","NRGI","IN"
"REG1","TCANELC1","TRAELC","IN"
"REG1","TCANGAS1","DEMO","OUT"
"REG1","TCANGAS1","DTCAR","OUT"
"REG1","TCANGAS1","NRGI","IN"
"REG1","TCANGAS1","TRACO2","OUT"
"REG1","TCANGAS1","TRAGAS","IN"
"REG1","TCANGSL1","DEMO","OUT"
"REG1","TCANGSL1","DTCAR","OUT"
"REG1","TCANGSL1","NRGI","IN"
"REG1","TCANGSL1","TRACO2","OUT"
"REG1","TCANGSL1","TRAGSL","IN"
"REG1","TCANLPG1","DEMO","OUT"
"REG1","TCANLPG1","DTCAR","OUT"
"REG1","TCANLPG1","NRGI","IN"
"REG1","TCANLPG1","TRACO2","OUT"
"REG1","TCANLPG1","TRALPG","IN"
"REG1","TCAREBIO","DEMO","OUT"
"REG1","TCAREBIO","DTCAR","OUT"
"REG1","TCAREBIO","NRGI","IN"
"REG1","TCAREBIO","TRABIO","IN"
"REG1","TCAREDSL","DEMO","OUT"
"REG1","TCAREDSL","DTCAR","OUT"
"REG1","TCAREDSL","NRGI","IN"
"REG1","TCAREDSL","TRACO2","OUT"
"REG1","TCAREDSL","TRADSL","IN"
"REG1","TCAREELC","DEMO","OUT"
"REG1","TCAREELC","DTCAR","OUT"
"REG1","TCAREELC","NRGI","IN"
"REG1","TCAREELC","TRAELC","IN"
"REG1","TCAREGAS","DEMO","OUT"
"REG1","TCAREGAS","DTCAR","OUT"
"REG1","TCAREGAS","NRGI","IN"
"REG1","TCAREGAS","TRACO2","OUT"
"REG1","TCAREGAS","TRAGAS","IN"
"REG1","TCAREGSL","DEMO","OUT"
"REG1","TCAREGSL","DTCAR","OUT"
"REG1","TCAREGSL","NRGI","IN"
"REG1","TCAREGSL","TRACO2","OUT"
"REG1","TCAREGSL","TRAGSL","IN"
"REG1","TCARELPG","DEMO","OUT"
"REG1","TCARELPG","DTCAR","OUT"
"REG1","TCARELPG","NRGI","IN"
"REG1","TCARELPG","TRACO2","OUT"
"REG1","TCARELPG","TRALPG","IN"
"REG1","TCARNBIO1","DEMO","OUT"
"REG1","TCARNBIO1","DTCAR","OUT"
"REG1","TCARNBIO1","NRGI","IN"
"REG1","TCARNBIO1","TRABIO","IN"
"REG1","TPUBEBIO","DEMO","OUT"
"REG1","TPUBEBIO","DTPUB","OUT"
"REG1","TPUBEBIO","NRGI","IN"
"REG1","TPUBEBIO","TRABIO","IN"
"REG1","TPUBEDSL","DEMO","OUT"
"REG1","TPUBEDSL","DTPUB","OUT"
"REG1","TPUBEDSL","NRGI","IN"
"REG1","TPUBEDSL","TRACO2","OUT"
"REG1","TPUBEDSL","TRADSL","IN"
"REG1","TPUBEELC","DEMO","OUT"
"REG1","TPUBEELC","DTPUB","OUT"
"REG1","TPUBEELC","NRGI","IN"
"REG1","TPUBEELC","TRAELC","IN"
"REG1","TPUBEGAS","DEMO","OUT"
"REG1","TPUBEGAS","DTPUB","OUT"
"REG1","TPUBEGAS","NRGI","IN"
"REG1","TPUBEGAS","TRACO2","OUT"
"REG1","TPUBEGAS","TRAGAS","IN"
"REG1","TPUBEGSL","DEMO","OUT"
"REG1","TPUBEGSL","DTPUB","OUT"
"REG1","TPUBEGSL","NRGI","IN"
"REG1","TPUBEGSL","TRACO2","OUT"
"REG1","TPUBEGSL","TRAGSL","IN"
"REG1","TPUBELPG","DEMO","OUT"
"REG1","TPUBELPG","DTPUB","OUT"
"REG1","TPUBELPG","NRGI","IN"
"REG1","TPUBELPG","TRACO2","OUT"
"REG1","TPUBELPG","TRALPG","IN"
"REG1","TPUBNBIO1","DEMO","OUT"
"REG1","TPUBNBIO1","DTPUB","OUT"
"REG1","TPUBNBIO1","NRGI","IN"
"REG1","TPUBNBIO1","TRABIO","IN"
"REG1","TPUNDSL1","DEMO","OUT"
"REG1","TPUNDSL1","DTPUB","OUT"
"REG1","TPUNDSL1","NRGI","IN"
"REG1","TPUNDSL1","TRACO2","OUT"
"REG1","TPUNDSL1","TRADSL","IN"
"REG1","TPUNELC1","DEMO","OUT"
"REG1","TPUNELC1","DTPUB","OUT"
"REG1","TPUNELC1","NRGI","IN"
"REG1","TPUNELC1","TRAELC","IN"
"REG1","TPUNGAS1","DEMO","OUT"
"REG1","TPUNGAS1","DTPUB","OUT"
"REG1","TPUNGAS1","NRGI","IN"
"REG1","TPUNGAS1","TRACO2","OUT"
"REG1","TPUNGAS1","TRAGAS","IN"
"REG1","TPUNGSL1","DEMO","OUT"
"REG1","TPUNGSL1","DTPUB","OUT"
"REG1","TPUNGSL1","NRGI","IN"
"REG1","TPUNGSL1","TRACO2","OUT"
"REG1","TPUNGSL1","TRAGSL","IN"
"REG1","TPUNLPG1","DEMO","OUT"
"REG1","TPUNLPG1","DTPUB","OUT"
"REG1","TPUNLPG1","NRGI","IN"
"REG1","TPUNLPG1","TRACO2","OUT"
"REG1","TPUNLPG1","TRALPG","IN"
"REG1","TU_GAS_REG2_REG1_01","GAS","OUT"
"REG2","AOTETOT","AGRBIO","IN"
"REG2","AOTETOT","AGRCO2","OUT"
"REG2","AOTETOT","AGRCOA","IN"
"REG2","AOTETOT","AGRELC","IN"
"REG2","AOTETOT","AGRGAS","IN"
"REG2","AOTETOT","AGROIL","IN"
"REG2","AOTETOT","DAOT","OUT"
"REG2","AOTETOT","DEMO","OUT"
"REG2","AOTETOT","NRGI","IN"
"REG2","CAPEELC","COMELC","IN"
"REG2","CAPEELC","DCAP","OUT"
"REG2","CAPEELC","DEMO","OUT"
"REG2","CAPEELC","NRGI","IN"
"REG2","CAPNELC1","COMELC","IN"
"REG2","CAPNELC1","DCAP","OUT"
"REG2","CAPNELC1","DEMO","OUT"
"REG2","CAPNELC1","NRGI","IN"
"REG2","COTEBIO","COMBIO","IN"
"REG2","COTEBIO","DCOT","OUT"
"REG2","COTEBIO","DEMO","OUT"
"REG2","COTEBIO","NRGI","IN"
"REG2","COTECOA","COMCO2","OUT"
"REG2","COTECOA","COMCOA","IN"
"REG2","COTECOA","DCOT","OUT"
"REG2","COTECOA","DEMO","OUT"
"REG2","COTECOA","NRGI","IN"
"REG2","COTEELC","COMELC","IN"
"REG2","COTEELC","DCOT","OUT"
"REG2","COTEELC","DEMO","OUT"
"REG2","COTEELC","NRGI","IN"
"REG2","COTEGAS","COMCO2","OUT"
"REG2","COTEGAS","COMGAS","IN"
"REG2","COTEGAS","DCOT","OUT"
"REG2","COTEGAS","DEMO","OUT"
"REG2","COTEGAS","NRGI","IN"
"REG2","COTEOIL","COMCO2","OUT"
"REG2","COTEOIL","COMOIL","IN"
"REG2","COTEOIL","DCOT","OUT"
"REG2","COTEOIL","DEMO","OUT"
"REG2","COTEOIL","NRGI","IN"
"REG2","COTNBIO1","COMBIO","IN"
"REG2","COTNBIO1","DCOT","OUT"
"REG2","COTNBIO1","DEMO","OUT"
"REG2","COTNBIO1","NRGI","IN"
"REG2","COTNCOA1","COMCO2","OUT"
"REG2","COTNCOA1","COMCOA","IN"
"REG2","COTNCOA1","DCOT","OUT"
"REG2","COTNCOA1","DEMO","OUT"
"REG2","COTNCOA1","NRGI","IN"
"REG2","COTNELC1","COMELC","IN"
"REG2","COTNELC1","DCOT","OUT"
"REG2","COTNELC1","DEMO","OUT"
"REG2","COTNELC1","NRGI","IN"
"REG2","COTNGAS1","COMCO2","OUT"
"REG2","COTNGAS1","COMGAS","IN"
"REG2","COTNGAS1","DCOT","OUT"
"REG2","COTNGAS1","DEMO","OUT"
"REG2","COTNGAS1","NRGI","IN"
"REG2","COTNOIL1","COMCO2","OUT"
"REG2","COTNOIL1","COMOIL","IN"
"REG2","COTNOIL1","DCOT","OUT"
"REG2","COTNOIL1","DEMO","OUT"
"REG2","COTNOIL1","NRGI","IN"
"REG2","CSHEBIO","COMBIO","IN"
"REG2","CSHEBIO","DCSH","OUT"
"REG2","CSHEBIO","DEMO","OUT"
"REG2","CSHEBIO","NRGI","IN"
"REG2","CSHECOA","COMCO2","OUT"
"REG2","CSHECOA","COMCOA","IN"
"REG2","CSHECOA","DCSH","OUT"
"REG2","CSHECOA","DEMO","OUT"
"REG2","CSHECOA","NRGI","IN"
"REG2","CSHEELC","COMELC","IN"
"REG2","CSHEELC","DCSH","OUT"
"REG2","CSHEELC","DEMO","OUT"
"REG2","CSHEELC","NRGI","IN"
"REG2","CSHEGAS","COMCO2","OUT"
"REG2","CSHEGAS","COMGAS","IN"
"REG2","CSHEGAS","DCSH","OUT"
"REG2","CSHEGAS","DEMO","OUT"
"REG2","CSHEGAS","NRGI","IN"
"REG2","CSHEOIL","COMCO2","OUT"
"REG2","CSHEOIL","COMOIL","IN"
"REG2","CSHEOIL","DCSH","OUT"
"REG2","CSHEOIL","DEMO","OUT"
"REG2","CSHEOIL","NRGI","IN"
"REG2","CSHESOL","COMSOL","IN"
"REG2","CSHESOL","DCSH","OUT"
"REG2","CSHESOL","DEMO","OUT"
"REG2","CSHESOL","NRGI","IN"
"REG2","CSHNBIO1","COMBIO","IN"
"REG2","CSHNBIO1","DCSH","OUT"
"REG2","CSHNBIO1","DEMO","OUT"
"REG2","CSHNBIO1","NRGI","IN"
"REG2","CSHNCOA1","COMCO2","OUT"
"REG2","CSHNCOA1","COMCOA","IN"
"REG2","CSHNCOA1","DCSH","OUT"
"REG2","CSHNCOA1","DEMO","OUT"
"REG2","CSHNCOA1","NRGI","IN"
"REG2","CSHNELC1","COMELC","IN"
"REG2","CSHNELC1","DCSH","OUT"
"REG2","CSHNELC1","DEMO","OUT"
"REG2","CSHNELC1","NRGI","IN"
"REG2","CSHNGAS1","COMCO2","OUT"
"REG2","CSHNGAS1","COMGAS","IN"
"REG2","CSHNGAS1","DCSH","OUT"
"REG2","CSHNGAS1","DEMO","OUT"
"REG2","CSHNGAS1","NRGI","IN"
"REG2","CSHNOIL1","COMCO2","OUT"
"REG2","CSHNOIL1","COMOIL","IN"
"REG2","CSHNOIL1","DCSH","OUT"
"REG2","CSHNOIL1","DEMO","OUT"
"REG2","CSHNOIL1","NRGI","IN"
"REG2","CSHNSOL1","COMSOL","IN"
"REG2","CSHNSOL1","DCSH","OUT"
"REG2","CSHNSOL1","DEMO","OUT"
"REG2","CSHNSOL1","NRGI","IN"
"REG2","ELCBNGAB01","ELC","OUT"
"REG2","ELCBNGAB01","ELCBIO","IN"
"REG2","ELCBNGAB01","ELCCO2","OUT"
"REG2","ELCBNGAB01","ELCGAS","IN"
"REG2","ELCBNGAB01","HET","OUT"
"REG2","ELCCNGAS01","ELC","OUT"
"REG2","ELCCNGAS01","ELCCO2","OUT"
"REG2","ELCCNGAS01","ELCGAS","IN"
"REG2","ELCCNGAS01","HET","OUT"
"REG2","ELCNENUC00","ELC","OUT"
"REG2","ELCNENUC00","ELCNUC","IN"
"REG2","ELCNENUC00","NRGI","IN"
"REG2","ELCNENUC00","NRGO","OUT"
"REG2","ELCNNNUC01","ELC","OUT"
"REG2","ELCNNNUC01","ELCNUC","IN"
"REG2","ELCNNNUC01","NRGI","IN"
"REG2","ELCNNNUC01","NRGO","OUT"
"REG2","ELCREBIO00","ELC","OUT"
"REG2","ELCREBIO00","ELCBIO","IN"
"REG2","ELCREBIO00","NRGI","IN"
"REG2","ELCREBIO00","NRGO","OUT"
"REG2","ELCREHYD00","ELC","OUT"
"REG2","ELCREHYD00","ELCHYD","IN"
"REG2","ELCREHYD00","NRGI","IN"
"REG2","ELCREHYD00","NRGO","OUT"
"REG2","ELCRESOL00","ELC","OUT"
"REG2","ELCRESOL00","ELCSOL","IN"
"REG2","ELCRESOL00","NRGI","IN"
"REG2","ELCRESOL00","NRGO","OUT"
"REG2","ELCREWIN00","ELC","OUT"
"REG2","ELCREWIN00","ELCWIN","IN"
"REG2","ELCREWIN00","NRGI","IN"
"REG2","ELCREWIN00","NRGO","OUT"
"REG2","ELCRNBIO01","ELC","OUT"
"REG2","ELCRNBIO01","ELCBIO","IN"
"REG2","ELCRNBIO01","NRGI","IN"
"REG2","ELCRNBIO01","NRGO","OUT"
"REG2","ELCRNHYD01","ELC","OUT"
"REG2","ELCRNHYD01","ELCHYD","IN"
"REG2","ELCRNHYD01","NRGI","IN"
"REG2","ELCRNHYD01","NRGO","OUT"
"REG2","ELCRNSOL01","ELC","OUT"
"REG2","ELCRNSOL01","ELCSOL","IN"
"REG2","ELCRNSOL01","NRGI","IN"
"REG2","ELCRNSOL01","NRGO","OUT"
"REG2","ELCRNWIN01","ELC","OUT"
"REG2","ELCRNWIN01","ELCWIN","IN"
"REG2","ELCRNWIN01","NRGI","IN"
"REG2","ELCRNWIN01","NRGO","OUT"
"REG2","ELCTECOA00","ELC","OUT"
"REG2","ELCTECOA00","ELCCO2","OUT"
"REG2","ELCTECOA00","ELCCOA","IN"
"REG2","ELCTECOA00","NRGI","IN"
"REG2","ELCTECOA00","NRGO","OUT"
"REG2","ELCTEGAS00","ELC","OUT"
"REG2","ELCTEGAS00","ELCCO2","OUT"
"REG2","ELCTEGAS00","ELCGAS","IN"
"REG2","ELCTEGAS00","NRGI","IN"
"REG2","ELCTEGAS00","NRGO","OUT"
"REG2","ELCTEOIL00","ELC","OUT"
"REG2","ELCTEOIL00","ELCCO2","OUT"
"REG2","ELCTEOIL00","ELCOIL","IN"
"REG2","ELCTEOIL00","NRGI","IN"
"REG2","ELCTEOIL00","NRGO","OUT"
"REG2","ELCTNCOA01","ELC","OUT"
"REG2","ELCTNCOA01","ELCCO2","OUT"
"REG2","ELCTNCOA01","ELCCOA","IN"
"REG2","ELCTNCOA01","NRGI","IN"
"REG2","ELCTNCOA01","NRGO","OUT"
"REG2","ELCTNGAS01","ELC","OUT"
"REG2","ELCTNGAS01","ELCCO2","OUT"
"REG2","ELCTNGAS01","ELCGAS","IN"
"REG2","ELCTNGAS01","NRGI","IN"
"REG2","ELCTNGAS01","NRGO","OUT"
"REG2","ELCTNOIL01","ELC","OUT"
"REG2","ELCTNOIL01","ELCCO2","OUT"
"REG2","ELCTNOIL01","ELCOIL","IN"
"REG2","ELCTNOIL01","NRGI","IN"
"REG2","ELCTNOIL01","NRGO","OUT"
"REG2","EXPCOA1","COA","IN"
"REG2","EXPCOA1","NRGI","IN"
"REG2","EXPDSL1","DSL","IN"
"REG2","EXPDSL1","NRGI","IN"
"REG2","EXPELC1","ELC","IN"
"REG2","EXPELC1","NRGI","IN"
"REG2","EXPGAS1","GAS","IN"
"REG2","EXPGAS1","NRGI","IN"
"REG2","EXPGSL1","GSL","IN"
"REG2","EXPGSL1","NRGI","IN"
"REG2","EXPHFO1","HFO","IN"
"REG2","EXPHFO1","NRGI","IN"
"REG2","EXPKER1","KER","IN"
"REG2","EXPKER1","NRGI","IN"
"REG2","EXPLPG1","LPG","IN"
"REG2","EXPLPG1","NRGI","IN"
"REG2","EXPNAP1","NAP","IN"
"REG2","EXPNAP1","NRGI","IN"
"REG2","EXPOIL1","NRGI","IN"
"REG2","EXPOIL1","OIL","IN"
"REG2","EXPOPP1","NRGI","IN"
"REG2","EXPOPP1","OPP","IN"
"REG2","FTE-AGRBIO","AGRBIO","OUT"
"REG2","FTE-AGRBIO","BIO","IN"
"REG2","FTE-AGRBIO","NRGI","IN"
"REG2","FTE-AGRBIO","NRGO","OUT"
"REG2","FTE-AGRCOA","AGRCOA","OUT"
"REG2","FTE-AGRCOA","COA","IN"
"REG2","FTE-AGRCOA","NRGI","IN"
"REG2","FTE-AGRCOA","NRGO","OUT"
"REG2","FTE-AGRELC","AGRELC","OUT"
"REG2","FTE-AGRELC","ELC","IN"
"REG2","FTE-AGRELC","NRGI","IN"
"REG2","FTE-AGRELC","NRGO","OUT"
"REG2","FTE-AGRGAS","AGRGAS","OUT"
"REG2","FTE-AGRGAS","GAS","IN"
"REG2","FTE-AGRGAS","NRGI","IN"
"REG2","FTE-AGRGAS","NRGO","OUT"
"REG2","FTE-AGROIL","AGROIL","OUT"
"REG2","FTE-AGROIL","DSL","IN"
"REG2","FTE-AGROIL","GSL","IN"
"REG2","FTE-AGROIL","HFO","IN"
"REG2","FTE-AGROIL","KER","IN"
"REG2","FTE-AGROIL","LPG","IN"
"REG2","FTE-AGROIL","NRGI","IN"
"REG2","FTE-AGROIL","NRGO","OUT"
"REG2","FTE-AGROIL","OPP","IN"
"REG2","FTE-COMBIO","BIO","IN"
"REG2","FTE-COMBIO","COMBIO","OUT"
"REG2","FTE-COMBIO","NRGI","IN"
"REG2","FTE-COMBIO","NRGO","OUT"
"REG2","FTE-COMCOA","COA","IN"
"REG2","FTE-COMCOA","COMCOA","OUT"
"REG2","FTE-COMCOA","NRGI","IN"
"REG2","FTE-COMCOA","NRGO","OUT"
"REG2","FTE-COMELC","COMELC","OUT"
"REG2","FTE-COMELC","ELC","IN"
"REG2","FTE-COMELC","NRGI","IN"
"REG2","FTE-COMELC","NRGO","OUT"
"REG2","FTE-COMGAS","COMGAS","OUT"
"REG2","FTE-COMGAS","GAS","IN"
"REG2","FTE-COMGAS","NRGI","IN"
"REG2","FTE-COMGAS","NRGO","OUT"
"REG2","FTE-COMOIL","COMOIL","OUT"
"REG2","FTE-COMOIL","DSL","IN"
"REG2","FTE-COMOIL","GSL","IN"
"REG2","FTE-COMOIL","HFO","IN"
"REG2","FTE-COMOIL","KER","IN"
"REG2","FTE-COMOIL","LPG","IN"
"REG2","FTE-COMOIL","NRGI","IN"
"REG2","FTE-COMOIL","NRGO","OUT"
"REG2","FTE-COMOIL","OPP","IN"
"REG2","FTE-COMSOL","COMSOL","OUT"
"REG2","FTE-COMSOL","NRGI","IN"
"REG2","FTE-COMSOL","NRGO","OUT"
"REG2","FTE-COMSOL","SOL","IN"
"REG2","FTE-ELCBIO","BIO","IN"
"REG2","FTE-ELCBIO","ELCBIO","OUT"
"REG2","FTE-ELCBIO","NRGI","IN"
"REG2","FTE-ELCBIO","NRGO","OUT"
"REG2","FTE-ELCCOA","COA","IN"
"REG2","FTE-ELCCOA","ELCCOA","OUT"
"REG2","FTE-ELCCOA","NRGI","IN"
"REG2","FTE-ELCCOA","NRGO","OUT"
"REG2","FTE-ELCGAS","ELCGAS","OUT"
"REG2","FTE-ELCGAS","GAS","IN"
"REG2","FTE-ELCGAS","NRGI","IN"
"REG2","FTE-ELCGAS","NRGO","OUT"
"REG2","FTE-ELCHYD","ELCHYD","OUT"
"REG2","FTE-ELCHYD","HYD","IN"
"REG2","FTE-ELCHYD","NRGI","IN"
"REG2","FTE-ELCHYD","NRGO","OUT"
"REG2","FTE-ELCNUC","ELCNUC","OUT"
"REG2","FTE-ELCNUC","NRGI","IN"
"REG2","FTE-ELCNUC","NRGO","OUT"
"REG2","FTE-ELCNUC","NUC","IN"
"REG2","FTE-ELCOIL","DSL","IN"
"REG2","FTE-ELCOIL","ELCOIL","OUT"
"REG2","FTE-ELCOIL","HFO","IN"
"REG2","FTE-ELCOIL","LPG","IN"
"REG2","FTE-ELCOIL","NRGI","IN"
"REG2","FTE-ELCOIL","NRGO","OUT"
"REG2","FTE-ELCOIL","OPP","IN"
"REG2","FTE-ELCSOL","ELCSOL","OUT"
"REG2","FTE-ELCSOL","NRGI","IN"
"REG2","FTE-ELCSOL","NRGO","OUT"
"REG2","FTE-ELCSOL","SOL","IN"
"REG2","FTE-ELCWIN","ELCWIN","OUT"
"REG2","FTE-ELCWIN","NRGI","IN"
"REG2","FTE-ELCWIN","NRGO","OUT"
"REG2","FTE-ELCWIN","WIN","IN"
"REG2","FTE-INDBIO","BIO","IN"
"REG2","FTE-INDBIO","INDBIO","OUT"
"REG2","FTE-INDBIO","NRGI","IN"
"REG2","FTE-INDBIO","NRGO","OUT"
"REG2","FTE-INDCOA","COA","IN"
"REG2","FTE-INDCOA","INDCOA","OUT"
"REG2","FTE-INDCOA","NRGI","IN"
"REG2","FTE-INDCOA","NRGO","OUT"
"REG2","FTE-INDELC","ELC","IN"
"REG2","FTE-INDELC","INDELC","OUT"
"REG2","FTE-INDELC","NRGI","IN"
"REG2","FTE-INDELC","NRGO","OUT"
"REG2","FTE-INDGAS","GAS","IN"
"REG2","FTE-INDGAS","INDGAS","OUT"
"REG2","FTE-INDGAS","NRGI","IN"
"REG2","FTE-INDGAS","NRGO","OUT"
"REG2","FTE-INDOIL","DSL","IN"
"REG2","FTE-INDOIL","GSL","IN"
"REG2","FTE-INDOIL","HFO","IN"
"REG2","FTE-INDOIL","INDOIL","OUT"
"REG2","FTE-INDOIL","KER","IN"
"REG2","FTE-INDOIL","LPG","IN"
"REG2","FTE-INDOIL","NAP","IN"
"REG2","FTE-INDOIL","NRGI","IN"
"REG2","FTE-INDOIL","NRGO","OUT"
"REG2","FTE-INDOIL","OPP","IN"
"REG2","FTE-RSDBIO","BIO","IN"
"REG2","FTE-RSDBIO","NRGI","IN"
"REG2","FTE-RSDBIO","NRGO","OUT"
"REG2","FTE-RSDBIO","RSDBIO","OUT"
"REG2","FTE-RSDCOA","COA","IN"
"REG2","FTE-RSDCOA","NRGI","IN"
"REG2","FTE-RSDCOA","NRGO","OUT"
"REG2","FTE-RSDCOA","RSDCOA","OUT"
"REG2","FTE-RSDELC","ELC","IN"
"REG2","FTE-RSDELC","NRGI","IN"
"REG2","FTE-RSDELC","NRGO","OUT"
"REG2","FTE-RSDELC","RSDELC","OUT"
"REG2","FTE-RSDGAS","GAS","IN"
"REG2","FTE-RSDGAS","NRGI","IN"
"REG2","FTE-RSDGAS","NRGO","OUT"
"REG2","FTE-RSDGAS","RSDGAS","OUT"
"REG2","FTE-RSDHET","HET","IN"
"REG2","FTE-RSDHET","RSDHET","OUT"
"REG2","FTE-RSDOIL","DSL","IN"
"REG2","FTE-RSDOIL","GSL","IN"
"REG2","FTE-RSDOIL","HFO","IN"
"REG2","FTE-RSDOIL","KER","IN"
"REG2","FTE-RSDOIL","LPG","IN"
"REG2","FTE-RSDOIL","NRGI","IN"
"REG2","FTE-RSDOIL","NRGO","OUT"
"REG2","FTE-RSDOIL","OPP","IN"
"REG2","FTE-RSDOIL","RSDOIL","OUT"
"REG2","FTE-RSDSOL","NRGI","IN"
"REG2","FTE-RSDSOL","NRGO","OUT"
"REG2","FTE-RSDSOL","RSDSOL","OUT"
"REG2","FTE-RSDSOL","SOL","IN"
"REG2","FTE-TRABIO","BIO","IN"
"REG2","FTE-TRABIO","NRGI","IN"
"REG2","FTE-TRABIO","NRGO","OUT"
"REG2","FTE-TRABIO","TRABIO","OUT"
"REG2","FTE-TRADSL","DSL","IN"
"REG2","FTE-TRADSL","NRGI","IN"
"REG2","FTE-TRADSL","NRGO","OUT"
"REG2","FTE-TRADSL","TRADSL","OUT"
"REG2","FTE-TRAELC","ELC","IN"
"REG2","FTE-TRAELC","NRGI","IN"
"REG2","FTE-TRAELC","NRGO","OUT"
"REG2","FTE-TRAELC","TRAELC","OUT"
"REG2","FTE-TRAGAS","GAS","IN"
"REG2","FTE-TRAGAS","NRGI","IN"
"REG2","FTE-TRAGAS","NRGO","OUT"
"REG2","FTE-TRAGAS","TRAGAS","OUT"
"REG2","FTE-TRAGSL","GSL","IN"
"REG2","FTE-TRAGSL","NRGI","IN"
"REG2","FTE-TRAGSL","NRGO","OUT"
"REG2","FTE-TRAGSL","TRAGSL","OUT"
"REG2","FTE-TRALPG","LPG","IN"
"REG2","FTE-TRALPG","NRGI","IN"
"REG2","FTE-TRALPG","NRGO","OUT"
"REG2","FTE-TRALPG","TRALPG","OUT"
"REG2","IDM1ETOT","DEMO","OUT"
"REG2","IDM1ETOT","DIDM1","OUT"
"REG2","IDM1ETOT","INDBIO","IN"
"REG2","IDM1ETOT","INDCO2","OUT"
"REG2","IDM1ETOT","INDCOA","IN"
"REG2","IDM1ETOT","INDELC","IN"
"REG2","IDM1ETOT","INDGAS","IN"
"REG2","IDM1ETOT","INDOIL","IN"
"REG2","IDM1ETOT","NRGI","IN"
"REG2","IDMIIS","DIIS","OUT"
"REG2","IDMIIS","IISRST","IN"
"REG2","IDMIIS","INDCO2","OUT"
"REG2","IDMIIS","INDELC","IN"
"REG2","IDMIIS","INDGAS","IN"
"REG2","IDMIIS","INDOIL","IN"
"REG2","IMPCOA1","COA","OUT"
"REG2","IMPCOA1","NRGO","OUT"
"REG2","IMPDEMZ","DAOT","OUT"
"REG2","IMPDEMZ","DCAP","OUT"
"REG2","IMPDEMZ","DCOT","OUT"
"REG2","IMPDEMZ","DCSH","OUT"
"REG2","IMPDEMZ","DIDM1","OUT"
"REG2","IMPDEMZ","DRAP","OUT"
"REG2","IMPDEMZ","DROT","OUT"
"REG2","IMPDEMZ","DRSH","OUT"
"REG2","IMPDEMZ","DTCAR","OUT"
"REG2","IMPDEMZ","DTPUB","OUT"
"REG2","IMPDSL1","DSL","OUT"
"REG2","IMPDSL1","NRGO","OUT"
"REG2","IMPELC1","ELC","OUT"
"REG2","IMPELC1","NRGO","OUT"
"REG2","IMPGAS1","GAS","OUT"
"REG2","IMPGAS1","NRGO","OUT"
"REG2","IMPGSL1","GSL","OUT"
"REG2","IMPGSL1","NRGO","OUT"
"REG2","IMPHFO1","HFO","OUT"
"REG2","IMPHFO1","NRGO","OUT"
"REG2","IMPKER1","KER","OUT"
"REG2","IMPKER1","NRGO","OUT"
"REG2","IMPLPG1","LPG","OUT"
"REG2","IMPLPG1","NRGO","OUT"
"REG2","IMPNAP1","NAP","OUT"
"REG2","IMPNAP1","NRGO","OUT"
"REG2","IMPNRGZ","AGRBIO","OUT"
"REG2","IMPNRGZ","AGRCOA","OUT"
"REG2","IMPNRGZ","AGRELC","OUT"
"REG2","IMPNRGZ","AGRGAS","OUT"
"REG2","IMPNRGZ","AGROIL","OUT"
"REG2","IMPNRGZ","BIO","OUT"
"REG2","IMPNRGZ","COA","OUT"
"REG2","IMPNRGZ","COMBIO","OUT"
"REG2","IMPNRGZ","COMCOA","OUT"
"REG2","IMPNRGZ","COMELC","OUT"
"REG2","IMPNRGZ","COMGAS","OUT"
"REG2","IMPNRGZ","COMOIL","OUT"
"REG2","IMPNRGZ","COMSOL","OUT"
"REG2","IMPNRGZ","DSL","OUT"
"REG2","IMPNRGZ","ELC","OUT"
"REG2","IMPNRGZ","ELCBIO","OUT"
"REG2","IMPNRGZ","ELCCOA","OUT"
"REG2","IMPNRGZ","ELCGAS","OUT"
"REG2","IMPNRGZ","ELCHYD","OUT"
"REG2","IMPNRGZ","ELCNUC","OUT"
"REG2","IMPNRGZ","ELCOIL","OUT"
"REG2","IMPNRGZ","ELCSOL","OUT"
"REG2","IMPNRGZ","ELCWIN","OUT"
"REG2","IMPNRGZ","GAS","OUT"
"REG2","IMPNRGZ","GSL","OUT"
"REG2","IMPNRGZ","HFO","OUT"
"REG2","IMPNRGZ","HYD","OUT"
"REG2","IMPNRGZ","INDBIO","OUT"
"REG2","IMPNRGZ","INDCOA","OUT"
"REG2","IMPNRGZ","INDELC","OUT"
"REG2","IMPNRGZ","INDGAS","OUT"
"REG2","IMPNRGZ","INDOIL","OUT"
"REG2","IMPNRGZ","KER","OUT"
"REG2","IMPNRGZ","LPG","OUT"
"REG2","IMPNRGZ","NAP","OUT"
"REG2","IMPNRGZ","NUC","OUT"
"REG2","IMPNRGZ","OIL","OUT"
"REG2","IMPNRGZ","OPP","OUT"
"REG2","IMPNRGZ","RSDBIO","OUT"
"REG2","IMPNRGZ","RSDCOA","OUT"
"REG2","IMPNRGZ","RSDELC","OUT"
"REG2","IMPNRGZ","RSDGAS","OUT"
"REG2","IMPNRGZ","RSDOIL","OUT"
"REG2","IMPNRGZ","RSDSOL","OUT"
"REG2","IMPNRGZ","SOL","OUT"
"REG2","IMPNRGZ","TRABIO","OUT"
"REG2","IMPNRGZ","TRADSL","OUT"
"REG2","IMPNRGZ","TRAELC","OUT"
"REG2","IMPNRGZ","TRAGAS","OUT"
"REG2","IMPNRGZ","TRAGSL","OUT"
"REG2","IMPNRGZ","TRALPG","OUT"
"REG2","IMPNRGZ","WIN","OUT"
"REG2","IMPOIL1","NRGO","OUT"
"REG2","IMPOIL1","OIL","OUT"
"REG2","IMPOPP1","NRGO","OUT"
"REG2","IMPOPP1","OPP","OUT"
"REG2","ITIISBOF","IISIRO","IN"
"REG2","ITIISBOF","IISRST","OUT"
"REG2","ITIISBOF","INDCO2","OUT"
"REG2","ITIISBOF","INDELC","IN"
"REG2","ITIISBOF","INDGAS","IN"
"REG2","ITIISBOF","INDOXY","IN"
"REG2","ITIISIBF","IISIRO","OUT"
"REG2","ITIISIBF","IISSIN","IN"
"REG2","ITIISIBF","INDCO2","OUT"
"REG2","ITIISIBF","INDCOA","IN"
"REG2","ITIISIBF","INDELC","IN"
"REG2","ITIISIBF","INDOIL","IN"
"REG2","ITIISIBF","INDOXY","IN"
"REG2","ITIISIN","IISORE","IN"
"REG2","ITIISIN","IISSIN","OUT"
"REG2","ITIISIN","INDCO2","OUT"
"REG2","ITIISIN","INDCOA","IN"
"REG2","ITIISIN","INDELC","IN"
"REG2","MINBIO1","BIO","OUT"
"REG2","MINBIO1","NRGO","OUT"
"REG2","MINCOA1","COA","OUT"
"REG2","MINCOA1","NRGO","OUT"
"REG2","MINCOA2","COA","OUT"
"REG2","MINCOA2","NRGO","OUT"
"REG2","MINCOA3","COA","OUT"
"REG2","MINCOA3","NRGO","OUT"
"REG2","MINGAS1","GAS","OUT"
"REG2","MINGAS1","NRGO","OUT"
"REG2","MINGAS2","GAS","OUT"
"REG2","MINGAS2","NRGO","OUT"
"REG2","MINGAS3","GAS","OUT"
"REG2","MINGAS3","NRGO","OUT"
"REG2","MINHYD1","HYD","OUT"
"REG2","MINHYD1","NRGO","OUT"
"REG2","MINIISORE","IISORE","OUT"
"REG2","MININDOXY","INDOXY","OUT"
"REG2","MINNUC1","NRGO","OUT"
"REG2","MINNUC1","NUC","OUT"
"REG2","MINOIL1","NRGO","OUT"
"REG2","MINOIL1","OIL","OUT"
"REG2","MINOIL2","NRGO","OUT"
"REG2","MINOIL2","OIL","OUT"
"REG2","MINOIL3","NRGO","OUT"
"REG2","MINOIL3","OIL","OUT"
"REG2","MINSOL1","NRGO","OUT"
"REG2","MINSOL1","SOL","OUT"
"REG2","MINWIN1","NRGO","OUT"
"REG2","MINWIN1","WIN","OUT"
"REG2","RAPEELC","DEMO","OUT"
"REG2","RAPEELC","DRAP","OUT"
"REG2","RAPEELC","NRGI","IN"
"REG2","RAPEELC","RSDELC","IN"
"REG2","RAPNELC1","DEMO","OUT"
"REG2","RAPNELC1","DRAP","OUT"
"REG2","RAPNELC1","NRGI","IN"
"REG2","RAPNELC1","RSDELC","IN"
"REG2","REFEOIL00","DSL","OUT"
"REG2","REFEOIL00","GSL","OUT"
"REG2","REFEOIL00","HFO","OUT"
"REG2","REFEOIL00","KER","OUT"
"REG2","REFEOIL00","LPG","OUT"
"REG2","REFEOIL00","NAP","OUT"
"REG2","REFEOIL00","NRGI","IN"
"REG2","REFEOIL00","NRGO","OUT"
"REG2","REFEOIL00","OIL","IN"
"REG2","REFEOIL00","OPP","OUT"
"REG2","ROTEBIO","DEMO","OUT"
"REG2","ROTEBIO","DROT","OUT"
"REG2","ROTEBIO","NRGI","IN"
"REG2","ROTEBIO","RSDBIO","IN"
"REG2","ROTECOA","DEMO","OUT"
"REG2","ROTECOA","DROT","OUT"
"REG2","ROTECOA","NRGI","IN"
"REG2","ROTECOA","RSDCO2","OUT"
"REG2","ROTECOA","RSDCOA","IN"
"REG2","ROTEELC","DEMO","OUT"
"REG2","ROTEELC","DROT","OUT"
"REG2","ROTEELC","NRGI","IN"
"REG2","ROTEELC","RSDELC","IN"
"REG2","ROTEGAS","DEMO","OUT"
"REG2","ROTEGAS","DROT","OUT"
"REG2","ROTEGAS","NRGI","IN"
"REG2","ROTEGAS","RSDCO2","OUT"
"REG2","ROTEGAS","RSDGAS","IN"
"REG2","ROTEOIL","DEMO","OUT"
"REG2","ROTEOIL","DROT","OUT"
"REG2","ROTEOIL","NRGI","IN"
"REG2","ROTEOIL","RSDCO2","OUT"
"REG2","ROTEOIL","RSDOIL","IN"
"REG2","ROTNBIO1","DEMO","OUT"
"REG2","ROTNBIO1","DROT","OUT"
"REG2","ROTNBIO1","NRGI","IN"
"REG2","ROTNBIO1","RSDBIO","IN"
"REG2","ROTNCOA1","DEMO","OUT"
"REG2","ROTNCOA1","DROT","OUT"
"REG2","ROTNCOA1","NRGI","IN"
"REG2","ROTNCOA1","RSDCO2","OUT"
"REG2","ROTNCOA1","RSDCOA","IN"
"REG2","ROTNELC1","DEMO","OUT"
"REG2","ROTNELC1","DROT","OUT"
"REG2","ROTNELC1","NRGI","IN"
"REG2","ROTNELC1","RSDELC","IN"
"REG2","ROTNGAS1","DEMO","OUT"
"REG2","ROTNGAS1","DROT","OUT"
"REG2","ROTNGAS1","NRGI","IN"
"REG2","ROTNGAS1","RSDCO2","OUT"
"REG2","ROTNGAS1","RSDGAS","IN"
"REG2","ROTNOIL1","DEMO","OUT"
"REG2","ROTNOIL1","DROT","OUT"
"REG2","ROTNOIL1","NRGI","IN"
"REG2","ROTNOIL1","RSDCO2","OUT"
"REG2","ROTNOIL1","RSDOIL","IN"
"REG2","RSHEBIO","DEMO","OUT"
"REG2","RSHEBIO","DRSH","OUT"
"REG2","RSHEBIO","NRGI","IN"
"REG2","RSHEBIO","RSDBIO","IN"
"REG2","RSHECOA","DEMO","OUT"
"REG2","RSHECOA","DRSH","OUT"
"REG2","RSHECOA","NRGI","IN"
"REG2","RSHECOA","RSDCO2","OUT"
"REG2","RSHECOA","RSDCOA","IN"
"REG2","RSHEELC","DEMO","OUT"
"REG2","RSHEELC","DRSH","OUT"
"REG2","RSHEELC","NRGI","IN"
"REG2","RSHEELC","RSDELC","IN"
"REG2","RSHEGAS","DEMO","OUT"
"REG2","RSHEGAS","DRSH","OUT"
"REG2","RSHEGAS","NRGI","IN"
"REG2","RSHEGAS","RSDCO2","OUT"
"REG2","RSHEGAS","RSDGAS","IN"
"REG2","RSHEOIL","DEMO","OUT"
"REG2","RSHEOIL","DRSH","OUT"
"REG2","RSHEOIL","NRGI","IN"
"REG2","RSHEOIL","RSDCO2","OUT"
"REG2","RSHEOIL","RSDOIL","IN"
"REG2","RSHESOL","DEMO","OUT"
"REG2","RSHESOL","DRSH","OUT"
"REG2","RSHESOL","NRGI","IN"
"REG2","RSHESOL","RSDSOL","IN"
"REG2","RSHNBIO1","DEMO","OUT"
"REG2","RSHNBIO1","DRSH","OUT"
"REG2","RSHNBIO1","NRGI","IN"
"REG2","RSHNBIO1","RSDBIO","IN"
"REG2","RSHNCOA1","DEMO","OUT"
"REG2","RSHNCOA1","DRSH","OUT"
"REG2","RSHNCOA1","NRGI","IN"
"REG2","RSHNCOA1","RSDCO2","OUT"
"REG2","RSHNCOA1","RSDCOA","IN"
"REG2","RSHNELC1","DEMO","OUT"
"REG2","RSHNELC1","DRSH","OUT"
"REG2","RSHNELC1","NRGI","IN"
"REG2","RSHNELC1","RSDELC","IN"
"REG2","RSHNGAS1","DEMO","OUT"
"REG2","RSHNGAS1","DRSH","OUT"
"REG2","RSHNGAS1","NRGI","IN"
"REG2","RSHNGAS1","RSDCO2","OUT"
"REG2","RSHNGAS1","RSDGAS","IN"
"REG2","RSHNHET1","DRSH","OUT"
"REG2","RSHNHET1","RSDHET","IN"
"REG2","RSHNOIL1","DEMO","OUT"
"REG2","RSHNOIL1","DRSH","OUT"
"REG2","RSHNOIL1","NRGI","IN"
"REG2","RSHNOIL1","RSDCO2","OUT"
"REG2","RSHNOIL1","RSDOIL","IN"
"REG2","RSHNSOL1","DEMO","OUT"
"REG2","RSHNSOL1","DRSH","OUT"
"REG2","RSHNSOL1","NRGI","IN"
"REG2","RSHNSOL1","RSDSOL","IN"
"REG2","TB_ELC_REG1_REG2_01","ELC","IN"
"REG2","TB_ELC_REG1_REG2_01","ELC","OUT"
"REG2","TCANDSL1","DEMO","OUT"
"REG2","TCANDSL1","DTCAR","OUT"
"REG2","TCANDSL1","NRGI","IN"
"REG2","TCANDSL1","TRACO2","OUT"
"REG2","TCANDSL1","TRADSL","IN"
"REG2","TCANELC1","DEMO","OUT"
"REG2","TCANELC1","DTCAR","OUT"
"REG2","TCANELC1","NRGI","IN"
"REG2","TCANELC1","TRAELC","IN"
"REG2","TCANGAS1","DEMO","OUT"
"REG2","TCANGAS1","DTCAR","OUT"
"REG2","TCANGAS1","NRGI","IN"
"REG2","TCANGAS1","TRACO2","OUT"
"REG2","TCANGAS1","TRAGAS","IN"
"REG2","TCANGSL1","DEMO","OUT"
"REG2","TCANGSL1","DTCAR","OUT"
"REG2","TCANGSL1","NRGI","IN"
"REG2","TCANGSL1","TRACO2","OUT"
"REG2","TCANGSL1","TRAGSL","IN"
"REG2","TCANLPG1","DEMO","OUT"
"REG2","TCANLPG1","DTCAR","OUT"
"REG2","TCANLPG1","NRGI","IN"
"REG2","TCANLPG1","TRACO2","OUT"
"REG2","TCANLPG1","TRALPG","IN"
"REG2","TCAREBIO","DEMO","OUT"
"REG2","TCAREBIO","DTCAR","OUT"
"REG2","TCAREBIO","NRGI","IN"
"REG2","TCAREBIO","TRABIO","IN"
"REG2","TCAREDSL","DEMO","OUT"
"REG2","TCAREDSL","DTCAR","OUT"
"REG2","TCAREDSL","NRGI","IN"
"REG2","TCAREDSL","TRACO2","OUT"
"REG2","TCAREDSL","TRADSL","IN"
"REG2","TCAREELC","DEMO","OUT"
"REG2","TCAREELC","DTCAR","OUT"
"REG2","TCAREELC","NRGI","IN"
"REG2","TCAREELC","TRAELC","IN"
"REG2","TCAREGAS","DEMO","OUT"
"REG2","TCAREGAS","DTCAR","OUT"
"REG2","TCAREGAS","NRGI","IN"
"REG2","TCAREGAS","TRACO2","OUT"
"REG2","TCAREGAS","TRAGAS","IN"
"REG2","TCAREGSL","DEMO","OUT"
"REG2","TCAREGSL","DTCAR","OUT"
"REG2","TCAREGSL","NRGI","IN"
"REG2","TCAREGSL","TRACO2","OUT"
"REG2","TCAREGSL","TRAGSL","IN"
"REG2","TCARELPG","DEMO","OUT"
"REG2","TCARELPG","DTCAR","OUT"
"REG2","TCARELPG","NRGI","IN"
"REG2","TCARELPG","TRACO2","OUT"
"REG2","TCARELPG","TRALPG","IN"
"REG2","TCARNBIO1","DEMO","OUT"
"REG2","TCARNBIO1","DTCAR","OUT"
"REG2","TCARNBIO1","NRGI","IN"
"REG2","TCARNBIO1","TRABIO","IN"
"REG2","TPUBEBIO","DEMO","OUT"
"REG2","TPUBEBIO","DTPUB","OUT"
"REG2","TPUBEBIO","NRGI","IN"
"REG2","TPUBEBIO","TRABIO","IN"
"REG2","TPUBEDSL","DEMO","OUT"
"REG2","TPUBEDSL","DTPUB","OUT"
"REG2","TPUBEDSL","NRGI","IN"
"REG2","TPUBEDSL","TRACO2","OUT"
"REG2","TPUBEDSL","TRADSL","IN"
"REG2","TPUBEELC","DEMO","OUT"
"REG2","TPUBEELC","DTPUB","OUT"
"REG2","TPUBEELC","NRGI","IN"
"REG2","TPUBEELC","TRAELC","IN"
"REG2","TPUBEGAS","DEMO","OUT"
"REG2","TPUBEGAS","DTPUB","OUT"
"REG2","TPUBEGAS","NRGI","IN"
"REG2","TPUBEGAS","TRACO2","OUT"
"REG2","TPUBEGAS","TRAGAS","IN"
"REG2","TPUBEGSL","DEMO","OUT"
"REG2","TPUBEGSL","DTPUB","OUT"
"REG2","TPUBEGSL","NRGI","IN"
"REG2","TPUBEGSL","TRACO2","OUT"
"REG2","TPUBEGSL","TRAGSL","IN"
"REG2","TPUBELPG","DEMO","OUT"
"REG2","TPUBELPG","DTPUB","OUT"
"REG2","TPUBELPG","NRGI","IN"
"REG2","TPUBELPG","TRACO2","OUT"
"REG2","TPUBELPG","TRALPG","IN"
"REG2","TPUBNBIO1","DEMO","OUT"
"REG2","TPUBNBIO1","DTPUB","OUT"
"REG2","TPUBNBIO1","NRGI","IN"
"REG2","TPUBNBIO1","TRABIO","IN"
"REG2","TPUNDSL1","DEMO","OUT"
"REG2","TPUNDSL1","DTPUB","OUT"
"REG2","TPUNDSL1","NRGI","IN"
"REG2","TPUNDSL1","TRACO2","OUT"
"REG2","TPUNDSL1","TRADSL","IN"
"REG2","TPUNELC1","DEMO","OUT"
"REG2","TPUNELC1","DTPUB","OUT"
"REG2","TPUNELC1","NRGI","IN"
"REG2","TPUNELC1","TRAELC","IN"
"REG2","TPUNGAS1","DEMO","OUT"
"REG2","TPUNGAS1","DTPUB","OUT"
"REG2","TPUNGAS1","NRGI","IN"
"REG2","TPUNGAS1","TRACO2","OUT"
"REG2","TPUNGAS1","TRAGAS","IN"
"REG2","TPUNGSL1","DEMO","OUT"
"REG2","TPUNGSL1","DTPUB","OUT"
"REG2","TPUNGSL1","NRGI","IN"
"REG2","TPUNGSL1","TRACO2","OUT"
"REG2","TPUNGSL1","TRAGSL","IN"
"REG2","TPUNLPG1","DEMO","OUT"
"REG2","TPUNLPG1","DTPUB","OUT"
"REG2","TPUNLPG1","NRGI","IN"
"REG2","TPUNLPG1","TRACO2","OUT"
"REG2","TPUNLPG1","TRALPG","IN"
"REG2","TU_GAS_REG2_REG1_01","GAS","IN"
"UC_RNW-PP_LOW","-","ELC","UC"
"UC_RNW-PP_LOW","ELCREBIO00","ELC","UC"
"UC_RNW-PP_LOW","ELCREHYD00","ELC","UC"
"UC_RNW-PP_LOW","ELCRESOL00","ELC","UC"
"UC_RNW-PP_LOW","ELCREWIN00","ELC","UC"
"UC_RNW-PP_LOW","ELCRNBIO01","ELC","UC"
"UC_RNW-PP_LOW","ELCRNHYD01","ELC","UC"
"UC_RNW-PP_LOW","ELCRNSOL01","ELC","UC"
"UC_RNW-PP_LOW","ELCRNWIN01","ELC","UC"

