"Attribute","-","VAR_act","Process Activity"
"Attribute","-","VAR_actM","Process Activity - Marginals"
"Attribute","-","VAR_cap","Technology Capacity"
"Attribute","-","VAR_capM","Technology Capacity - Marginals"
"Attribute","-","VAR_ncap","Technology Investment - New capacity"
"Attribute","-","VAR_ncapM","Technology Investment - Marginals"
"Attribute","-","VAR_ncapR","Technology Investment - BenCost + ObjRange"
"Attribute","-","VAR_fin","Commodity Consumption by Process"
"Attribute","-","VAR_fout","Commodity Production by Process"
"Attribute","-","VAR_comprd","Commodity Total Production"
"Attribute","-","VAR_comprdM","Commodity Total Production - Marginal"
"Attribute","-","VAR_comnet","Commodity Net"
"Attribute","-","VAR_comnetM","Commodity Net - Marginal"
"Attribute","-","VAR_eout","Electricity supply by technology and energy source"
"Attribute","-","VAR_CumCst","Cumulative costs by type (if constrained)"
"Attribute","-","EQ_combal","Commodity Slack/Levels"
"Attribute","-","EQ_combalM","Commodity Slack/Levels - Marginals"
"Attribute","-","EQ_peak","Peaking Constraint Slack"
"Attribute","-","EQ_peakM","Peaking Constraint Slack - Marginals"
"Attribute","-","EQ_Cumflo","Cumulative flow constraint - Levels"
"Attribute","-","EQ_CumfloM","Cumulative flow constraint - Marginals"
"Attribute","-","EQ_IreM","Inter-regional trade equations - Marginals"
"Attribute","-","PAR_capLO","Capacity Lower Limit"
"Attribute","-","PAR_capUP","Capacity Upper Limit"
"Attribute","-","PAR_Top","Process topology (Opted out - SET RPT_TOP YES to activate)"
"Attribute","-","Cap_New","Newly installed capacity and lumpsum investment by vintage and commissioning period"
"Attribute","-","COST_inv","Annual investment costs"
"Attribute","-","COST_dec","Annual decommissioning costs"
"Attribute","-","COST_salv","Salvage values of capacities at EOH+1"
"Attribute","-","COST_late","Annual late costs"
"Attribute","-","COST_fom","Annual fixed operating and maintenance costs"
"Attribute","-","COST_act","Annual activity costs"
"Attribute","-","COST_flo","Annual flow costs (including import/export prices)"
"Attribute","-","COST_com","Annual commodity costs"
"Attribute","-","COST_els","Annual elastic demand cost term"
"Attribute","-","COST_dam","Annual damage cost term"
"Attribute","-","COST_invx","Annual investment taxes/subsidies"
"Attribute","-","COST_fixx","Annual fixed taxes/subsidies"
"Attribute","-","COST_flox","Annual flow taxes/subsidies"
"Attribute","-","COST_comx","Annual commodity taxes/subsidies"
"Attribute","-","COST_ire","Annual implied costs of endogenous trade"
"Attribute","-","COST_NPV","Total discounted costs by process/commodity (optional)"
"Attribute","-","Time_NPV","Discounted value of time by period"
"Attribute","-","VAL_Flo","Annual commodity flow values"
"Attribute","-","ObjZ","Total discounted system cost"
"Attribute","-","Reg_wobj","Regional total expected discounted system cost"
"Attribute","-","Reg_obj","Regional total discounted system cost"
"Attribute","-","Reg_irec","Regional total discounted implied trade cost"
"Attribute","-","Reg_ACost","Regional total annualized costs by period"
"Attribute","-","User_Con","Level of user constraint"
"Attribute","-","User_ConFXM","Marginal cost of user constraint (or group-wise market share)"
"Attribute","-","User_ConLOM","Marginal cost of lower bound user constraint"
"Attribute","-","User_ConUPM","Marginal cost of upper bound user constraint"
"Attribute","-","User_DynbM","Marginal cost of dynamic process bound constraint"
"Attribute","-","User_Maxbet","Level of MaxBet constraint"
"Attribute","-","VAR_climate","Climate result variables"
"Attribute","-","Dual_Clic","Shadow price of climate constraint"
"Attribute","-","VAR_Macro","MACRO result variables"
"Commodity","REG2","GAS","Natural Gas"
"Commodity","REG1","GAS","Natural Gas"
"Commodity","REG2","ELC","Electricity"
"Commodity","REG1","ELC","Electricity"
"Commodity","REG2","AGRBIO","Agriculture Biomass"
"Commodity","REG1","AGRBIO","Agriculture Biomass"
"Commodity","REG2","AGRCO2","Agriculture Carbon dioxide"
"Commodity","REG1","AGRCO2","Agriculture Carbon dioxide"
"Commodity","REG2","AGRCOA","Agriculture Solid Fuels"
"Commodity","REG1","AGRCOA","Agriculture Solid Fuels"
"Commodity","REG2","AGRELC","Agriculture Electricity"
"Commodity","REG1","AGRELC","Agriculture Electricity"
"Commodity","REG2","AGRGAS","Agriculture Natural Gas"
"Commodity","REG1","AGRGAS","Agriculture Natural Gas"
"Commodity","REG2","AGROIL","Agriculture oil"
"Commodity","REG1","AGROIL","Agriculture Oil"
"Commodity","REG2","BIO","Biomass"
"Commodity","REG1","BIO","Biomass"
"Commodity","REG2","COA","Solid Fuels"
"Commodity","REG1","COA","Solid Fuels"
"Commodity","REG2","COMBIO","Commercial Biomass"
"Commodity","REG1","COMBIO","Commercial Biomass"
"Commodity","REG2","COMCO2","Commercial Carbon dioxide"
"Commodity","REG1","COMCO2","Commercial Carbon dioxide"
"Commodity","REG2","COMCOA","Commercial Solid Fuels"
"Commodity","REG1","COMCOA","Commercial Solid Fuels"
"Commodity","REG2","COMELC","Commercial Electricity"
"Commodity","REG1","COMELC","Commercial Electricity"
"Commodity","REG2","COMGAS","Commercial Natural Gas"
"Commodity","REG1","COMGAS","Commercial Natural Gas"
"Commodity","REG2","COMOIL","Commercial oil"
"Commodity","REG1","COMOIL","Commercial Oil"
"Commodity","REG2","COMSOL","Commercial Solar energy"
"Commodity","REG1","COMSOL","Commercial Solar energy"
"Commodity","REG2","DAOT","Demand Agriculture Sector - Demand"
"Commodity","REG1","DAOT","Demand Agriculture Sector - Demand"
"Commodity","REG2","DCAP","Demand Commercial Sector - Appliancens"
"Commodity","REG1","DCAP","Demand Commercial Sector - Appliancens"
"Commodity","REG2","DCOT","Demand Commercial Sector - Other"
"Commodity","REG1","DCOT","Demand Commercial Sector - Other"
"Commodity","REG2","DCSH","Demand Commercial Sector - Space Heating"
"Commodity","REG1","DCSH","Demand Commercial Sector - Space Heating"
"Commodity","REG2","DIDM1","Demand Industry Sector - Demand 1"
"Commodity","REG1","DIDM1","Demand Industry Sector - Demand 1"
"Commodity","REG2","DRAP","Demand Residential Sector - Appliancens"
"Commodity","REG1","DRAP","Demand Residential Sector - Appliancens"
"Commodity","REG2","DROT","Demand Residential Sector - Other"
"Commodity","REG1","DROT","Demand Residential Sector - Other"
"Commodity","REG2","DRSH","Demand Residential Sector - Space Heating"
"Commodity","REG1","DRSH","Demand Residential Sector - Space Heating"
"Commodity","REG2","DSL","Diesel oil"
"Commodity","REG1","DSL","Diesel oil"
"Commodity","REG2","DTCAR","Demand Transport Sector - Cars"
"Commodity","REG1","DTCAR","Demand Transport Sector - Cars"
"Commodity","REG2","DTPUB","Demand Transport Sector - Pub"
"Commodity","REG1","DTPUB","Demand Transport Sector - Pub"
"Commodity","REG2","ELCBIO","Electricity Plants Biomass"
"Commodity","REG1","ELCBIO","Electricity Plants Biomass"
"Commodity","REG2","ELCCO2","Electricity Plants Carbon dioxide"
"Commodity","REG1","ELCCO2","Electricity Plants Carbon dioxide"
"Commodity","REG2","ELCCOA","Electricity Plants Solid Fuels"
"Commodity","REG1","ELCCOA","Electricity Plants Solid Fuels"
"Commodity","REG2","ELCGAS","Electricity Plants Natural Gas"
"Commodity","REG1","ELCGAS","Electricity Plants Natural Gas"
"Commodity","REG2","ELCHYD","Electricity Plants Hydro power"
"Commodity","REG1","ELCHYD","Electricity Plants Hydro power"
"Commodity","REG2","ELCNUC","Electricity Plants Nuclear Energy"
"Commodity","REG1","ELCNUC","Electricity Plants Nuclear Energy"
"Commodity","REG2","ELCOIL","Electricity Plants Oil"
"Commodity","REG1","ELCOIL","Electricity Plants oil"
"Commodity","REG2","ELCSOL","Electricity Plants Solar energy"
"Commodity","REG1","ELCSOL","Electricity Plants Solar energy"
"Commodity","REG2","ELCWIN","Electricity Plants Wind energy"
"Commodity","REG1","ELCWIN","Electricity Plants Wind energy"
"Commodity","REG2","GSL","Motor spirit"
"Commodity","REG1","GSL","Motor spirit"
"Commodity","REG2","HFO","Heavy Fuel Oil"
"Commodity","REG1","HFO","Heavy Fuel Oil"
"Commodity","REG2","HYD","Hydro power"
"Commodity","REG1","HYD","Hydro power"
"Commodity","REG2","INDBIO","Industry Biomass"
"Commodity","REG1","INDBIO","Industry Biomass"
"Commodity","REG2","INDCO2","Industry Carbon dioxide"
"Commodity","REG1","INDCO2","Industry Carbon dioxide"
"Commodity","REG2","INDCOA","Industry Solid Fuels"
"Commodity","REG1","INDCOA","Industry Solid Fuels"
"Commodity","REG2","INDELC","Industry Electricity"
"Commodity","REG1","INDELC","Industry Electricity"
"Commodity","REG2","INDGAS","Industry Natural Gas"
"Commodity","REG1","INDGAS","Industry Natural Gas"
"Commodity","REG2","INDOIL","Industry Crude Oil"
"Commodity","REG1","INDOIL","Industry Crude oil"
"Commodity","REG2","KER","Kerosenes"
"Commodity","REG1","KER","Kerosenes"
"Commodity","REG2","LPG","LPG"
"Commodity","REG1","LPG","LPG"
"Commodity","REG2","NAP","Naphtha"
"Commodity","REG1","NAP","Naphtha"
"Commodity","REG2","NUC","Nuclear Energy"
"Commodity","REG1","NUC","Nuclear Energy"
"Commodity","REG2","OIL","Crude Oil"
"Commodity","REG1","OIL","Crude Oil"
"Commodity","REG2","OPP","Other Petroleum Products"
"Commodity","REG1","OPP","Other Petroleum Products"
"Commodity","REG2","RSDBIO","Residential Biomass"
"Commodity","REG1","RSDBIO","Residential Biomass"
"Commodity","REG2","RSDCO2","Residential Carbon dioxide"
"Commodity","REG1","RSDCO2","Residential Carbon dioxide"
"Commodity","REG2","RSDCOA","Residential Solid Fuels"
"Commodity","REG1","RSDCOA","Residential Solid Fuels"
"Commodity","REG2","RSDELC","Residential Electricity"
"Commodity","REG1","RSDELC","Residential Solar energy"
"Commodity","REG2","RSDGAS","Residential Natural Gas"
"Commodity","REG1","RSDGAS","Residential Natural Gas"
"Commodity","REG2","RSDOIL","Residential oil"
"Commodity","REG1","RSDOIL","Residential Oil"
"Commodity","REG2","RSDSOL","Residential Solar energy"
"Commodity","REG1","RSDSOL","Residential Solar energy"
"Commodity","REG2","SOL","Solar energy"
"Commodity","REG1","SOL","Solar energy"
"Commodity","REG2","TOTCO2","Total CO2"
"Commodity","REG1","TOTCO2","Total CO2"
"Commodity","REG2","TRABIO","Transport Biofuels"
"Commodity","REG1","TRABIO","Transport Biofuels"
"Commodity","REG2","TRACO2","Transport Carbon dioxide"
"Commodity","REG1","TRACO2","Transport Carbon dioxide"
"Commodity","REG2","TRADSL","Transport Diesel oil"
"Commodity","REG1","TRADSL","Transport Diesel oil"
"Commodity","REG2","TRAELC","Transport Electricity"
"Commodity","REG1","TRAELC","Transport Electricity"
"Commodity","REG2","TRAGAS","Transport Natural Gas"
"Commodity","REG1","TRAGAS","Transport Natural Gas"
"Commodity","REG2","TRAGSL","Transport Motor spirit"
"Commodity","REG1","TRAGSL","Transport Motor spirit"
"Commodity","REG2","TRALPG","Transport LPG"
"Commodity","REG1","TRALPG","Transport LPG"
"Commodity","REG2","WIN","Wind energy"
"Commodity","REG1","WIN","Wind energy"
"Process","REG2","EXPCOA1","Export of Solid Fuels Step 1"
"Process","REG1","EXPCOA1","Export of Solid Fuels Step 1"
"Process","REG2","EXPDSL1","Export of Diesel oil Step 1"
"Process","REG1","EXPDSL1","Export of Diesel oil Step 1"
"Process","REG2","EXPELC1","Export of Electricity Step 1"
"Process","REG1","EXPELC1","Export of Electricity Step 1"
"Process","REG2","EXPGAS1","Export of Natural Gas Step 1"
"Process","REG1","EXPGAS1","Export of Natural Gas Step 1"
"Process","REG2","EXPGSL1","Export of Motor spirit Step 1"
"Process","REG1","EXPGSL1","Export of Motor spirit Step 1"
"Process","REG2","EXPHFO1","Export of Heavy Fuel Oil Step 1"
"Process","REG1","EXPHFO1","Export of Heavy Fuel Oil Step 1"
"Process","REG2","EXPKER1","Export of Kerosenes Step 1"
"Process","REG1","EXPKER1","Export of Kerosenes Step 1"
"Process","REG2","EXPLPG1","Export of LPG Step 1"
"Process","REG1","EXPLPG1","Export of LPG Step 1"
"Process","REG2","EXPNAP1","Export of Naphtha Step 1"
"Process","REG1","EXPNAP1","Export of Naphtha Step 1"
"Process","REG2","EXPOIL1","Export of Crude Oil Step 1"
"Process","REG1","EXPOIL1","Export of Crude Oil Step 1"
"Process","REG2","EXPOPP1","Export of Other Petroleum Products Step 1"
"Process","REG1","EXPOPP1","Export of Other Petroleum Products Step 1"
"Process","REG2","FTE-AGRBIO","Sector Fuel Technology Existing Agriculture Biomass"
"Process","REG1","FTE-AGRBIO","Sector Fuel Technology Existing Agriculture Biomass"
"Process","REG2","FTE-AGRCOA","Sector Fuel Technology Existing Agriculture Solid Fuels"
"Process","REG1","FTE-AGRCOA","Sector Fuel Technology Existing Agriculture Solid Fuels"
"Process","REG2","FTE-AGRELC","Sector Fuel Technology Existing Agriculture Electricity"
"Process","REG1","FTE-AGRELC","Sector Fuel Technology Existing Agriculture Electricity"
"Process","REG2","FTE-AGRGAS","Sector Fuel Technology Existing Agriculture Natural Gas"
"Process","REG1","FTE-AGRGAS","Sector Fuel Technology Existing Agriculture Natural Gas"
"Process","REG2","FTE-AGROIL","Sector Fuel Technology Existing Agriculture oil"
"Process","REG1","FTE-AGROIL","Sector Fuel Technology Existing Agriculture Oil"
"Process","REG2","FTE-COMBIO","Sector Fuel Technology Existing Commercial Biomass"
"Process","REG1","FTE-COMBIO","Sector Fuel Technology Existing Commercial Biomass"
"Process","REG2","FTE-COMCOA","Sector Fuel Technology Existing Commercial Solid Fuels"
"Process","REG1","FTE-COMCOA","Sector Fuel Technology Existing Commercial Solid Fuels"
"Process","REG2","FTE-COMELC","Sector Fuel Technology Existing Commercial Electricity"
"Process","REG1","FTE-COMELC","Sector Fuel Technology Existing Commercial Electricity"
"Process","REG2","FTE-COMGAS","Sector Fuel Technology Existing Commercial Natural Gas"
"Process","REG1","FTE-COMGAS","Sector Fuel Technology Existing Commercial Natural Gas"
"Process","REG2","FTE-COMOIL","Sector Fuel Technology Existing Commercial oil"
"Process","REG1","FTE-COMOIL","Sector Fuel Technology Existing Commercial Oil"
"Process","REG2","FTE-COMSOL","Sector Fuel Technology Existing Commercial Solar energy"
"Process","REG1","FTE-COMSOL","Sector Fuel Technology Existing Commercial Solar energy"
"Process","REG2","FTE-ELCBIO","Sector Fuel Technology Existing Electricity Plants Biomass"
"Process","REG1","FTE-ELCBIO","Sector Fuel Technology Existing Electricity Plants Biomass"
"Process","REG2","FTE-ELCCOA","Sector Fuel Technology Existing Electricity Plants Solid Fuels"
"Process","REG1","FTE-ELCCOA","Sector Fuel Technology Existing Electricity Plants Solid Fuels"
"Process","REG2","FTE-ELCGAS","Sector Fuel Technology Existing Electricity Plants Natural Gas"
"Process","REG1","FTE-ELCGAS","Sector Fuel Technology Existing Electricity Plants Natural Gas"
"Process","REG2","FTE-ELCHYD","Sector Fuel Technology Existing Electricity Plants Hydro power"
"Process","REG1","FTE-ELCHYD","Sector Fuel Technology Existing Electricity Plants Hydro power"
"Process","REG2","FTE-ELCNUC","Sector Fuel Technology Existing Electricity Plants Nuclear Energy"
"Process","REG1","FTE-ELCNUC","Sector Fuel Technology Existing Electricity Plants Nuclear Energy"
"Process","REG2","FTE-ELCOIL","Sector Fuel Technology Existing Electricity Plants Oil"
"Process","REG1","FTE-ELCOIL","Sector Fuel Technology Existing Electricity Plants oil"
"Process","REG2","FTE-ELCSOL","Sector Fuel Technology Existing Electricity Plants Solar energy"
"Process","REG1","FTE-ELCSOL","Sector Fuel Technology Existing Electricity Plants Solar energy"
"Process","REG2","FTE-ELCWIN","Sector Fuel Technology Existing Electricity Plants Wind energy"
"Process","REG1","FTE-ELCWIN","Sector Fuel Technology Existing Electricity Plants Wind energy"
"Process","REG2","FTE-INDBIO","Sector Fuel Technology Existing Industry Biomass"
"Process","REG1","FTE-INDBIO","Sector Fuel Technology Existing Industry Biomass"
"Process","REG2","FTE-INDCOA","Sector Fuel Technology Existing Industry Solid Fuels"
"Process","REG1","FTE-INDCOA","Sector Fuel Technology Existing Industry Solid Fuels"
"Process","REG2","FTE-INDELC","Sector Fuel Technology Existing Industry Electricity"
"Process","REG1","FTE-INDELC","Sector Fuel Technology Existing Industry Electricity"
"Process","REG2","FTE-INDGAS","Sector Fuel Technology Existing Industry Natural Gas"
"Process","REG1","FTE-INDGAS","Sector Fuel Technology Existing Industry Natural Gas"
"Process","REG2","FTE-INDOIL","Sector Fuel Technology Existing Industry Crude Oil"
"Process","REG1","FTE-INDOIL","Sector Fuel Technology Existing Industry Crude oil"
"Process","REG2","FTE-RSDBIO","Sector Fuel Technology Existing Residential Biomass"
"Process","REG1","FTE-RSDBIO","Sector Fuel Technology Existing Residential Biomass"
"Process","REG2","FTE-RSDCOA","Sector Fuel Technology Existing Residential Solid Fuels"
"Process","REG1","FTE-RSDCOA","Sector Fuel Technology Existing Residential Solid Fuels"
"Process","REG2","FTE-RSDELC","Sector Fuel Technology Existing Residential Electricity"
"Process","REG1","FTE-RSDELC","Sector Fuel Technology Existing Residential Solar energy"
"Process","REG2","FTE-RSDGAS","Sector Fuel Technology Existing Residential Natural Gas"
"Process","REG1","FTE-RSDGAS","Sector Fuel Technology Existing Residential Natural Gas"
"Process","REG2","FTE-RSDOIL","Sector Fuel Technology Existing Residential oil"
"Process","REG1","FTE-RSDOIL","Sector Fuel Technology Existing Residential Oil"
"Process","REG2","FTE-RSDSOL","Sector Fuel Technology Existing Residential Solar energy"
"Process","REG1","FTE-RSDSOL","Sector Fuel Technology Existing Residential Solar energy"
"Process","REG2","FTE-TRABIO","Sector Fuel Technology Existing Transport Biofuels"
"Process","REG1","FTE-TRABIO","Sector Fuel Technology Existing Transport Biofuels"
"Process","REG2","FTE-TRADSL","Sector Fuel Technology Existing Transport Diesel oil"
"Process","REG1","FTE-TRADSL","Sector Fuel Technology Existing Transport Diesel oil"
"Process","REG2","FTE-TRAELC","Sector Fuel Technology Existing Transport Electricity"
"Process","REG1","FTE-TRAELC","Sector Fuel Technology Existing Transport Electricity"
"Process","REG2","FTE-TRAGAS","Sector Fuel Technology Existing Transport Natural Gas"
"Process","REG1","FTE-TRAGAS","Sector Fuel Technology Existing Transport Natural Gas"
"Process","REG2","FTE-TRAGSL","Sector Fuel Technology Existing Transport Motor spirit"
"Process","REG1","FTE-TRAGSL","Sector Fuel Technology Existing Transport Motor spirit"
"Process","REG2","FTE-TRALPG","Sector Fuel Technology Existing Transport LPG"
"Process","REG1","FTE-TRALPG","Sector Fuel Technology Existing Transport LPG"
"Process","REG2","IDM1ETOT","Demand Technologies Industry Sector - Existing Demand 1 - Total"
"Process","REG1","IDM1ETOT","Demand Technologies Industry Sector - Existing Demand 1 - Total"
"Process","REG2","IMPCOA1","Import of Solid Fuels Step 1"
"Process","REG1","IMPCOA1","Import of Solid Fuels Step 1"
"Process","REG2","IMPDEMZ","Dummy Import of DEM"
"Process","REG1","IMPDEMZ","Dummy Import of DEM"
"Process","REG2","IMPDSL1","Import of Diesel oil Step 1"
"Process","REG1","IMPDSL1","Import of Diesel oil Step 1"
"Process","REG2","IMPELC1","Import of Electricity Step 1"
"Process","REG1","IMPELC1","Import of Electricity Step 1"
"Process","REG2","IMPGAS1","Import of Natural Gas Step 1"
"Process","REG1","IMPGAS1","Import of Natural Gas Step 1"
"Process","REG2","IMPGSL1","Import of Motor spirit Step 1"
"Process","REG1","IMPGSL1","Import of Motor spirit Step 1"
"Process","REG2","IMPHFO1","Import of Heavy Fuel Oil Step 1"
"Process","REG1","IMPHFO1","Import of Heavy Fuel Oil Step 1"
"Process","REG2","IMPKER1","Import of Kerosenes Step 1"
"Process","REG1","IMPKER1","Import of Kerosenes Step 1"
"Process","REG2","IMPLPG1","Import of LPG Step 1"
"Process","REG1","IMPLPG1","Import of LPG Step 1"
"Process","REG2","IMPMATZ","Dummy Import of MAT"
"Process","REG1","IMPMATZ","Dummy Import of MAT"
"Process","REG2","IMPNAP1","Import of Naphtha Step 1"
"Process","REG1","IMPNAP1","Import of Naphtha Step 1"
"Process","REG2","IMPNRGZ","Dummy Import of NRG"
"Process","REG1","IMPNRGZ","Dummy Import of NRG"
"Process","REG2","IMPOIL1","Import of Crude Oil Step 1"
"Process","REG1","IMPOIL1","Import of Crude Oil Step 1"
"Process","REG2","IMPOPP1","Import of Other Petroleum Products Step 1"
"Process","REG1","IMPOPP1","Import of Other Petroleum Products Step 1"
"Process","REG2","MINBIO1","Domestic Supply of Biomass Step 1"
"Process","REG1","MINBIO1","Domestic Supply of Biomass Step 1"
"Process","REG2","MINCOA1","Domestic Supply of Solid Fuels Step 1"
"Process","REG1","MINCOA1","Domestic Supply of Solid Fuels Step 1"
"Process","REG2","MINCOA2","Domestic Supply of Solid Fuels Step 2"
"Process","REG1","MINCOA2","Domestic Supply of Solid Fuels Step 2"
"Process","REG2","MINCOA3","Domestic Supply of Solid Fuels Step 3"
"Process","REG2","TPUBEDSL","Demand Technologies Transport Sector - Existing Pub - Diesel oil"
"Process","REG1","MINCOA3","Domestic Supply of Solid Fuels Step 3"
"Process","REG1","TPUBEDSL","Demand Technologies Transport Sector - Existing Pub - Diesel oil"
"Process","REG2","TPUBEELC","Demand Technologies Transport Sector - Existing Pub - Electricity"
"Process","REG2","MINGAS1","Domestic Supply of Natural Gas Step 1"
"Process","REG1","TPUBEELC","Demand Technologies Transport Sector - Existing Pub - Electricity"
"Process","REG1","MINGAS1","Domestic Supply of Natural Gas Step 1"
"Process","REG2","MINGAS2","Domestic Supply of Natural Gas Step 2"
"Process","REG2","TPUBEGAS","Demand Technologies Transport Sector - Existing Pub - Natural Gas"
"Process","REG1","TPUBEGAS","Demand Technologies Transport Sector - Existing Pub - Natural Gas"
"Process","REG1","MINGAS2","Domestic Supply of Natural Gas Step 2"
"Process","REG2","TPUBEGSL","Demand Technologies Transport Sector - Existing Pub - Motor spirit"
"Process","REG2","MINGAS3","Domestic Supply of Natural Gas Step 3"
"Process","REG1","TPUBEGSL","Demand Technologies Transport Sector - Existing Pub - Motor spirit"
"Process","REG1","MINGAS3","Domestic Supply of Natural Gas Step 3"
"Process","REG2","MINHYD1","Domestic Supply of Hydro power Step 1"
"Process","REG2","TPUBELPG","Demand Technologies Transport Sector - Existing Pub - LPG"
"Process","REG1","MINHYD1","Domestic Supply of Hydro power Step 1"
"Process","REG1","TPUBELPG","Demand Technologies Transport Sector - Existing Pub - LPG"
"Process","REG2","TU_GAS_REG2_REG1_01","IRE(U)-GAS Export to REG1"
"Process","REG2","MINNUC1","Domestic Supply of Nuclear Energy Step 1"
"Process","REG1","TU_GAS_REG2_REG1_01","IRE(U)-GAS Import from REG2"
"Process","REG1","MINNUC1","Domestic Supply of Nuclear Energy Step 1"
"Process","REG2","MINOIL1","Domestic Supply of Crude Oil Step 1"
"Process","REG1","MINOIL1","Domestic Supply of Crude Oil Step 1"
"Process","REG2","MINOIL2","Domestic Supply of Crude Oil Step 2"
"Process","REG1","MINOIL2","Domestic Supply of Crude Oil Step 2"
"Process","REG2","MINOIL3","Domestic Supply of Crude Oil Step 3"
"Process","REG1","MINOIL3","Domestic Supply of Crude Oil Step 3"
"Process","REG2","MINSOL1","Domestic Supply of Solar energy Step 1"
"Process","REG1","MINSOL1","Domestic Supply of Solar energy Step 1"
"Process","REG2","MINWIN1","Domestic Supply of Wind energy Step 1"
"Process","REG1","MINWIN1","Domestic Supply of Wind energy Step 1"
"Process","REG2","RAPEELC","Demand Technologies Residential Sector - Existing Appliancens - Electricity"
"Process","REG1","RAPEELC","Demand Technologies Residential Sector - Existing Appliancens - Electricity"
"Process","REG2","REFEOIL00","Refinery Existing00"
"Process","REG1","REFEOIL00","Refinery Existing00"
"Process","REG2","ROTEBIO","Demand Technologies Residential Sector - Existing Other - Biomass"
"Process","REG1","ROTEBIO","Demand Technologies Residential Sector - Existing Other - Biomass"
"Process","REG2","ROTECOA","Demand Technologies Residential Sector - Existing Other - Solid Fuels"
"Process","REG1","ROTECOA","Demand Technologies Residential Sector - Existing Other - Solid Fuels"
"Process","REG2","ROTEELC","Demand Technologies Residential Sector - Existing Other - Electricity"
"Process","REG1","ROTEELC","Demand Technologies Residential Sector - Existing Other - Electricity"
"Process","REG2","ROTEGAS","Demand Technologies Residential Sector - Existing Other - Natural Gas"
"Process","REG1","ROTEGAS","Demand Technologies Residential Sector - Existing Other - Natural Gas"
"Process","REG2","ROTEOIL","Demand Technologies Residential Sector - Existing Other - oil"
"Process","REG1","ROTEOIL","Demand Technologies Residential Sector - Existing Other - Oil"
"Process","REG2","CAPNELC1","Demand Technologies Commercial Sector - New Appliancens - Electricity"
"Process","REG2","RSHEBIO","Demand Technologies Residential Sector - Existing Space Heating - Biomass"
"Process","REG1","CAPNELC1","Demand Technologies Commercial Sector - New Appliancens - Electricity"
"Process","REG1","RSHEBIO","Demand Technologies Residential Sector - Existing Space Heating - Biomass"
"Process","REG2","COTNBIO1","Demand Technologies Commercial Sector - New Other - Biomass"
"Process","REG2","RSHECOA","Demand Technologies Residential Sector - Existing Space Heating - Solid Fuels"
"Process","REG1","RSHECOA","Demand Technologies Residential Sector - Existing Space Heating - Solid Fuels"
"Process","REG1","COTNBIO1","Demand Technologies Commercial Sector - New Other - Biomass"
"Process","REG2","RSHEELC","Demand Technologies Residential Sector - Existing Space Heating - Electricity"
"Process","REG2","COTNCOA1","Demand Technologies Commercial Sector - New Other - Solid Fuels"
"Process","REG1","COTNCOA1","Demand Technologies Commercial Sector - New Other - Solid Fuels"
"Process","REG1","RSHEELC","Demand Technologies Residential Sector - Existing Space Heating - Electricity"
"Process","REG2","RSHEGAS","Demand Technologies Residential Sector - Existing Space Heating - Natural Gas"
"Process","REG2","COTNELC1","Demand Technologies Commercial Sector - New Other - Electricity"
"Process","REG1","COTNELC1","Demand Technologies Commercial Sector - New Other - Electricity"
"Process","REG1","RSHEGAS","Demand Technologies Residential Sector - Existing Space Heating - Natural Gas"
"Process","REG2","RSHEOIL","Demand Technologies Residential Sector - Existing Space Heating - oil"
"Process","REG2","COTNGAS1","Demand Technologies Commercial Sector - New Other - Natural Gas"
"Process","REG1","COTNGAS1","Demand Technologies Commercial Sector - New Other - Natural Gas"
"Process","REG1","RSHEOIL","Demand Technologies Residential Sector - Existing Space Heating - Oil"
"Process","REG2","COTNOIL1","Demand Technologies Commercial Sector - New Other - oil"
"Process","REG2","RSHESOL","Demand Technologies Residential Sector - Existing Space Heating - Solar energy"
"Process","REG1","COTNOIL1","Demand Technologies Commercial Sector - New Other - oil"
"Process","REG1","RSHESOL","Demand Technologies Residential Sector - Existing Space Heating - Solar energy"
"Process","REG2","CSHNBIO1","Demand Technologies Commercial Sector - New Space Heating - Biomass"
"Process","REG2","TB_ELC_REG1_REG2_01","IRE(B)-ELC Trade with REG1"
"Process","REG1","CSHNBIO1","Demand Technologies Commercial Sector - New Space Heating - Biomass"
"Process","REG1","TB_ELC_REG1_REG2_01","IRE(B)-ELC Trade with REG2"
"Process","REG2","TCAREBIO","Demand Technologies Transport Sector - Existing Cars - Biofuels"
"Process","REG2","CSHNCOA1","Demand Technologies Commercial Sector - New Space Heating - Solid Fuels"
"Process","REG1","CSHNCOA1","Demand Technologies Commercial Sector - New Space Heating - Solid Fuels"
"Process","REG1","TCAREBIO","Demand Technologies Transport Sector - Existing Cars - Biofuels"
"Process","REG2","TCAREDSL","Demand Technologies Transport Sector - Existing Cars - Diesel oil"
"Process","REG1","TCAREDSL","Demand Technologies Transport Sector - Existing Cars - Diesel oil"
"Process","REG2","TCAREELC","Demand Technologies Transport Sector - Existing Cars - Electricity"
"Process","REG1","TCAREELC","Demand Technologies Transport Sector - Existing Cars - Electricity"
"Process","REG2","TCAREGAS","Demand Technologies Transport Sector - Existing Cars - Natural Gas"
"Process","REG1","TCAREGAS","Demand Technologies Transport Sector - Existing Cars - Natural Gas"
"Process","REG2","TCAREGSL","Demand Technologies Transport Sector - Existing Cars - Motor spirit"
"Process","REG1","TCAREGSL","Demand Technologies Transport Sector - Existing Cars - Motor spirit"
"Process","REG2","TCARELPG","Demand Technologies Transport Sector - Existing Cars - LPG"
"Process","REG1","TCARELPG","Demand Technologies Transport Sector - Existing Cars - LPG"
"Process","REG2","TPUBEBIO","Demand Technologies Transport Sector - Existing Pub - Biofuels"
"Process","REG1","TPUBEBIO","Demand Technologies Transport Sector - Existing Pub - Biofuels"
"Process","REG2","CSHNELC1","Demand Technologies Commercial Sector - New Space Heating - Natural Gas"
"Process","REG1","CSHNELC1","Demand Technologies Commercial Sector - New Space Heating - Natural Gas"
"Process","REG2","CSHNGAS1","Demand Technologies Commercial Sector - New Space Heating - Natural Gas"
"Process","REG1","CSHNGAS1","Demand Technologies Commercial Sector - New Space Heating - Natural Gas"
"Process","REG2","CSHNOIL1","Demand Technologies Commercial Sector - New Space Heating - oil"
"Process","REG1","CSHNOIL1","Demand Technologies Commercial Sector - New Space Heating - oil"
"Process","REG2","CSHNSOL1","Demand Technologies Commercial Sector - New Space Heating - Solar energy"
"Process","REG1","CSHNSOL1","Demand Technologies Commercial Sector - New Space Heating - Solar energy"
"Process","REG2","ELCNNNUC01","Power Plants New 1 - Nuclear"
"Process","REG1","ELCNNNUC01","Power Plants New 1 - Nuclear"
"Process","REG2","ELCRNBIO01","Power Plants New 1 - Biomass"
"Process","REG1","ELCRNBIO01","Power Plants New 1 - Biomass"
"Process","REG2","ELCRNHYD01","Power Plants New 1 - Hydro power"
"Process","REG2","ELCRNSOL01","Power Plants New 1 - Solar energy"
"Process","REG1","ELCRNSOL01","Power Plants New 1 - Solar energy"
"Process","REG2","ELCRNWIN01","Power Plants New 1 - Wind energy"
"Process","REG1","ELCRNWIN01","Power Plants New 1 - Wind energy"
"Process","REG2","ELCTNCOA01","Power Plants New 1 - Solid Fuels"
"Process","REG1","ELCTNCOA01","Power Plants New 1 - Solid Fuels"
"Process","REG2","ELCTNGAS01","Power Plants New 1 - Natural Gas"
"Process","REG1","ELCTNGAS01","Power Plants New 1 - Natural Gas"
"Process","REG2","ELCTNOIL01","Power Plants New 1 - Oil"
"Process","REG1","ELCTNOIL01","Power Plants New 1 - Oil"
"Process","REG2","RAPNELC1","Demand Technologies Residential Sector - New Appliancens - Electricity"
"Process","REG1","RAPNELC1","Demand Technologies Residential Sector - New Appliancens - Electricity"
"Process","REG2","ROTNBIO1","Demand Technologies Residential Sector - New Other - Biomass"
"Process","REG1","ROTNBIO1","Demand Technologies Residential Sector - New Other - Biomass"
"Process","REG2","ROTNCOA1","Demand Technologies Residential Sector - New Other - Solid Fuels"
"Process","REG1","ROTNCOA1","Demand Technologies Residential Sector - New Other - Solid Fuels"
"Process","REG2","ROTNELC1","Demand Technologies Residential Sector - New Other - Electricity"
"Process","REG1","ROTNELC1","Demand Technologies Residential Sector - New Other - Electricity"
"Process","REG2","ROTNGAS1","Demand Technologies Residential Sector - New Other - Natural Gas"
"Process","REG1","ROTNGAS1","Demand Technologies Residential Sector - New Other - Natural Gas"
"Process","REG2","ROTNOIL1","Demand Technologies Residential Sector - New Other - oil"
"Process","REG1","ROTNOIL1","Demand Technologies Residential Sector - New Other - oil"
"Process","REG2","RSHNBIO1","Demand Technologies Residential Sector - New Space Heating - Biomass"
"Process","REG1","RSHNBIO1","Demand Technologies Residential Sector - New Space Heating - Biomass"
"Process","REG2","RSHNCOA1","Demand Technologies Residential Sector - New Space Heating - Solid Fuels"
"Process","REG1","RSHNCOA1","Demand Technologies Residential Sector - New Space Heating - Solid Fuels"
"Process","REG2","RSHNELC1","Demand Technologies Residential Sector - New Space Heating - Natural Gas"
"Process","REG1","RSHNELC1","Demand Technologies Residential Sector - New Space Heating - Natural Gas"
"Process","REG2","RSHNGAS1","Demand Technologies Residential Sector - New Space Heating - Natural Gas"
"Process","REG1","RSHNGAS1","Demand Technologies Residential Sector - New Space Heating - Natural Gas"
"Process","REG2","RSHNOIL1","Demand Technologies Residential Sector - New Space Heating - oil"
"Process","REG1","RSHNOIL1","Demand Technologies Residential Sector - New Space Heating - oil"
"Process","REG2","RSHNSOL1","Demand Technologies Residential Sector - New Space Heating - Solar energy"
"Process","REG1","RSHNSOL1","Demand Technologies Residential Sector - New Space Heating - Solar energy"
"Process","REG2","TCANDSL1","Demand Technologies Transport Sector - New Cars - Diesel oil"
"Process","REG1","TCANDSL1","Demand Technologies Transport Sector - New Cars - Diesel oil"
"Process","REG2","TCANELC1","Demand Technologies Transport Sector - New Cars - Electricity"
"Process","REG1","TCANELC1","Demand Technologies Transport Sector - New Cars - Electricity"
"Process","REG2","TCANGAS1","Demand Technologies Transport Sector - New Cars - Natural Gas"
"Process","REG1","TCANGAS1","Demand Technologies Transport Sector - New Cars - Natural Gas"
"Process","REG2","TCANGSL1","Demand Technologies Transport Sector - New Cars - Motor spirit"
"Process","REG1","TCANGSL1","Demand Technologies Transport Sector - New Cars - Motor spirit"
"Process","REG2","TCANLPG1","Demand Technologies Transport Sector - New Cars - LPG"
"Process","REG1","TCANLPG1","Demand Technologies Transport Sector - New Cars - LPG"
"Process","REG2","TCARNBIO1","Demand Technologies Transport Sector - New Cars - Biofuels"
"Process","REG1","TCARNBIO1","Demand Technologies Transport Sector - New Cars - Biofuels"
"Process","REG2","TPUBNBIO1","Demand Technologies Transport Sector - New Pub - Biofuels"
"Process","REG1","TPUBNBIO1","Demand Technologies Transport Sector - New Pub - Biofuels"
"Process","REG2","TPUNDSL1","Demand Technologies Transport Sector - New Pub - Diesel oil"
"Process","REG1","TPUNDSL1","Demand Technologies Transport Sector - New Pub - Diesel oil"
"Process","REG2","TPUNELC1","Demand Technologies Transport Sector - New Pub - Electricity"
"Process","REG1","TPUNELC1","Demand Technologies Transport Sector - New Pub - Electricity"
"Process","REG2","TPUNGAS1","Demand Technologies Transport Sector - New Pub - Natural Gas"
"Process","REG1","TPUNGAS1","Demand Technologies Transport Sector - New Pub - Natural Gas"
"Process","REG2","TPUNGSL1","Demand Technologies Transport Sector - New Pub - Motor spirit"
"Process","REG1","TPUNGSL1","Demand Technologies Transport Sector - New Pub - Motor spirit"
"Process","REG2","TPUNLPG1","Demand Technologies Transport Sector - New Pub - LPG"
"Process","REG1","TPUNLPG1","Demand Technologies Transport Sector - New Pub - LPG"
"Process","REG2","AOTETOT","Demand Technologies Agriculture Sector - Existing Demand - TOT"
"Process","REG1","AOTETOT","Demand Technologies Agriculture Sector - Existing Demand - TOT"
"Process","REG2","CAPEELC","Demand Technologies Commercial Sector - Existing Appliancens - Electricity"
"Process","REG1","CAPEELC","Demand Technologies Commercial Sector - Existing Appliancens - Electricity"
"Process","REG2","COTEBIO","Demand Technologies Commercial Sector - Existing Other - Biomass"
"Process","REG1","COTEBIO","Demand Technologies Commercial Sector - Existing Other - Biomass"
"Process","REG2","COTECOA","Demand Technologies Commercial Sector - Existing Other - Solid Fuels"
"Process","REG1","COTECOA","Demand Technologies Commercial Sector - Existing Other - Solid Fuels"
"Process","REG2","COTEELC","Demand Technologies Commercial Sector - Existing Other - Electricity"
"Process","REG1","COTEELC","Demand Technologies Commercial Sector - Existing Other - Electricity"
"Process","REG2","COTEGAS","Demand Technologies Commercial Sector - Existing Other - Natural Gas"
"Process","REG1","COTEGAS","Demand Technologies Commercial Sector - Existing Other - Natural Gas"
"Process","REG2","COTEOIL","Demand Technologies Commercial Sector - Existing Other - oil"
"Process","REG1","COTEOIL","Demand Technologies Commercial Sector - Existing Other - Oil"
"Process","REG2","CSHEBIO","Demand Technologies Commercial Sector - Existing Space Heating - Biomass"
"Process","REG1","CSHEBIO","Demand Technologies Commercial Sector - Existing Space Heating - Biomass"
"Process","REG2","CSHECOA","Demand Technologies Commercial Sector - Existing Space Heating - Solid Fuels"
"Process","REG1","CSHECOA","Demand Technologies Commercial Sector - Existing Space Heating - Solid Fuels"
"Process","REG2","CSHEELC","Demand Technologies Commercial Sector - Existing Space Heating - Electricity"
"Process","REG1","CSHEELC","Demand Technologies Commercial Sector - Existing Space Heating - Electricity"
"Process","REG2","CSHEGAS","Demand Technologies Commercial Sector - Existing Space Heating - Natural Gas"
"Process","REG1","CSHEGAS","Demand Technologies Commercial Sector - Existing Space Heating - Natural Gas"
"Process","REG2","CSHEOIL","Demand Technologies Commercial Sector - Existing Space Heating - oil"
"Process","REG1","CSHEOIL","Demand Technologies Commercial Sector - Existing Space Heating - Oil"
"Process","REG2","CSHESOL","Demand Technologies Commercial Sector - Existing Space Heating - Solar energy"
"Process","REG1","CSHESOL","Demand Technologies Commercial Sector - Existing Space Heating - Solar energy"
"Process","REG2","ELCNENUC00","Power Plants Existing00 - Nuclear Energy"
"Process","REG1","ELCNENUC00","Power Plants Existing00 - Nuclear Energy"
"Process","REG2","ELCREBIO00","Power Plants Existing00 - Biomass"
"Process","REG1","ELCREBIO00","Power Plants Existing00 - Biomass"
"Process","REG2","ELCREHYD00","Power Plants Existing00 - Hydro power"
"Process","REG1","ELCREHYD00","Power Plants Existing00 - Hydro power"
"Process","REG2","ELCRESOL00","Power Plants Existing00 - Solar energy"
"Process","REG1","ELCRESOL00","Power Plants Existing00 - Solar energy"
"Process","REG2","ELCREWIN00","Power Plants Existing00 - Wind energy"
"Process","REG1","ELCREWIN00","Power Plants Existing00 - Wind energy"
"Process","REG2","ELCTECOA00","Power Plants Existing00 - Solid Fuels"
"Process","REG1","ELCTECOA00","Power Plants Existing00 - Solid Fuels"
"Process","REG2","ELCTEGAS00","Power Plants Existing00 - Natural Gas"
"Process","REG1","ELCTEGAS00","Power Plants Existing00 - Natural Gas"
"Process","REG2","ELCTEOIL00","Power Plants Existing00 - Crude Oil"
"Process","REG1","ELCTEOIL00","Power Plants Existing00 - Crude oil"
"UserConstraint","-","VAR","VAR"
"UserConstraint","-","VARX","VARX"
"UserConstraint","-","INVX","INVX"
"UserConstraint","-","INV+","INV+"
"UserConstraint","-","INVX+","INVX+"
"UserConstraint","-","FIXX","FIXX"
"UserConstraint","-","ELS","ELS"
"UserConstraint","-","DAM","DAM"
"UserConstraint","-","DAS","DAS"
"UserConstraint","-","DAM-EXT+","DAM-EXT+"
"UserConstraint","-","INSTCAP","INSTCAP"
"UserConstraint","-","LUMPINV","LUMPINV"
"UserConstraint","-","LUMPIX","LUMPIX"
"UserConstraint","-","CGAP","CGAP"
"UserConstraint","-","GGAP","GGAP"
"UserConstraint","-","RNGLO","RNGLO"
"UserConstraint","-","RNGUP","RNGUP"
"UserConstraint","-","RATIO","RATIO"
"UserConstraint","-","GRATIO","GRATIO"
"UserConstraint","-","LEVCOST","LEVCOST"
"UserConstraint","-","ACT","ACT"
"UserConstraint","-","FLO","FLO"
"UserConstraint","-","IRE","IRE"
"UserConstraint","-","INV","INV"
"UserConstraint","-","FIX","FIX"
"UserConstraint","-","COM","COM"
"UserConstraint","-","SOLVE_STATUS","Model solution status code"
"UserConstraint","-","AU_NUC_MaxCAP","Max Nuclear Power Plants Capacity"
"UserConstraint","-","UC_RNW-PP_LOW","Minimum renewable power plants penetration"
"UserConstraint","-","COST","COST"
"CommoditySET","-","IND","Industrial Demands"
"CommoditySET","-","NE","Non-energy Demands"
"CommoditySET","-","AGR","Agriculature Sector Demands"
"CommoditySET","-","TRN","Transporation Sector Demands"
"CommoditySET","-","COMM","Commercial Sector Demands"
"CommoditySET","-","RES","Residential Sector Demands"
"CommoditySET","-","MAT","Material commodities"
"CommoditySET","-","ENV","Environmental indicator commodities"
"CommoditySET","-","DEM","Demand commodities"
"CommoditySET","-","NRG","Energy carrier commodities"
"ProcessSET","-","IRE","Inter-regional Exchange (Exports & Imports)"
"ProcessSET","-","DISTR","Distribution Technologies"
"ProcessSET","-","STG","Storage Processes (genuine)"
"ProcessSET","-","HPL","Heating Plants"
"ProcessSET","-","CHP","Coupled Heat+Power Plants"
"ProcessSET","-","ELE","Electric Power Plants"
"ProcessSET","-","REF","Refineries"
"ProcessSET","-","PRV","Material Processes - Volume"
"ProcessSET","-","PRW","Material Processes - Weight"
"ProcessSET","-","PRE","Energy Processes"
"ProcessSET","-","DMD","Demand Devices"
"UserConstraintSET","-","UC_MarkS","PRC_MARK Share UC constraints"
"UserConstraintSET","-","UC_DynBD","Dynamic UC bound constraints"
"UserConstraintSET","-","UC_Const","Genuine TIMES UC constraints"
